//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ImageBuilderGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "EditorWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "43 93";
      Extent = "713 413";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Image Builder";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "713 413";
      closeCommand = "ImageEditor.cancel();";

      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorButtonRight";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "462 375";
         Extent = "72 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ImageEditor.cancel();";
         Accelerator = "escape";
         hovertime = "1000";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiControl(ImageEditorImageSettingsPanel) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorPanelLight";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 29";
         Extent = "374 194";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorTextHLBoldCenter";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "84 -1";
            Extent = "139 28";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Image Settings";
            maxLength = "1024";
         };
         new GuiControl(ImageBuilderNameWarning) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorWindowProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "52 4";
            Extent = "240 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorFontHLBold";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "13 3";
               Extent = "214 15";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Warning: That name is already in use";
               maxLength = "1024";
            };
         };
         new GuiCheckBoxCtrl(ImageEditorCheckBoxAllowUnload) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorCheckBox";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "248 124";
            Extent = "96 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ImageEditorAllowUnload();";
            hovertime = "1000";
            text = "Allow Unload";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(ImageEditorCheckBoxOptimised) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorCheckBox";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "248 140";
            Extent = "100 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ImageEditorOptimised();";
            hovertime = "1000";
            text = "Optimised";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(ImageEditorCheckBoxPreload) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorCheckBox";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "248 104";
            Extent = "58 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ImageEditorPreload();";
            hovertime = "1000";
            text = "Preload";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(ImageEditorCheckBoxPreferPerf) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorCheckBox";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "248 84";
            Extent = "96 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ImageEditorPreferPerf();";
            hovertime = "1000";
            text = "Prefer Speed";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(ImageEditorCheckBoxFilterPad) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorCheckBox";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "248 63";
            Extent = "73 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ImageEditorFilterPad();";
            hovertime = "1000";
            text = "Filter Pad";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "15 20";
            Extent = "345 34";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 8";
               Extent = "84 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Image Name:";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ImageEditorTxtImageName) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextEditBold";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "96 6";
               Extent = "239 22";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "ImageEditorImageName();";
               hovertime = "1000";
               text = "bgBlankSkyImageMap";
               maxLength = "1024";
               validate = "ImageEditorImageName();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "15 63";
            Extent = "219 34";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 8";
               Extent = "74 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Image Mode:";
               maxLength = "1024";
            };
            new GuiPopUpMenuCtrlEx(ImageEditorComImageMode) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "96 8";
               Extent = "112 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ImageEditorImageMode();";
               hovertime = "1000";
               text = "FULL";
               maxLength = "1024";
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               hotTrackCallback = "0";
            };
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "15 107";
            Extent = "219 34";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 8";
               Extent = "74 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Filter Mode:";
               maxLength = "1024";
            };
            new GuiPopUpMenuCtrlEx(ImageEditorComFilterMode) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "96 8";
               Extent = "112 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ImageEditorImageMode();";
               hovertime = "1000";
               text = "SMOOTH";
               maxLength = "1024";
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               hotTrackCallback = "0";
            };
         };

      };
      new GuiControl(PreviewContainerOTDialog) {
         canSaveDynamicFields = "0";
         internalName = "PreviewContainer";
         isContainer = "1";
         Profile = "EditorPanelLight";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "391 29";
         Extent = "312 341";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiControl(SizeCaptionContainerOTDialog) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelMedium";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 293";
            Extent = "300 44";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorFontHLBold";
               HorizSizing = "right";
               VertSizing = "top";
               Position = "4 1";
               Extent = "69 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Image Size:";
               maxLength = "1024";
            };
            new GuiTextCtrl(ImageEditorPreviewImageSize) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldCenter";
               HorizSizing = "left";
               VertSizing = "top";
               Position = "68 1";
               Extent = "68 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "1024";
            };
            new GuiIconButtonCtrl(ImageEditorZoomInButton) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorButtonLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "227 20";
               Extent = "69 22";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ImageEditor.toggleForZoom();";
               tooltipprofile = "GuiDefaultProfile";
               ToolTip = "Select an area to zoom in to";
               hovertime = "1000";
               text = "Zoom";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               buttonMargin = "4 4";
               iconBitmap = "^tools/levelEditor/gui/images/iconZoom.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               textLocation = "Right";
               textMargin = "4";
            };
            new GuiIconButtonCtrl(ImageEditorZoomOutButton) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorButtonLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "141 20";
               Extent = "83 22";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "0";
               Command = "ImageEditor.zoomOut();";
               tooltipprofile = "GuiDefaultProfile";
               ToolTip = "Click to zoom back out";
               hovertime = "1000";
               text = "Zoom Out";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               buttonMargin = "4 4";
               iconBitmap = "^tools/levelEditor/gui/images/iconZoomOut.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               textLocation = "Right";
               textMargin = "4";
            };
            new GuiIconButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorButtonLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "2 20";
               Extent = "98 22";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ImageEditor.toggleBackgroundInfo();";
               tooltipprofile = "GuiDefaultProfile";
               ToolTip = "Change background or border color";
               hovertime = "1000";
               text = "Background";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               buttonMargin = "4 4";
               iconLocation = "Left";
               sizeIconToButton = "0";
               textLocation = "Center";
               textMargin = "4";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorFontHLBold";
               HorizSizing = "right";
               VertSizing = "top";
               Position = "149 1";
               Extent = "52 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Position:";
               maxLength = "1024";
            };
            new GuiTextCtrl(ImageEditorPreviewSrcPosition) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldCenter";
               HorizSizing = "left";
               VertSizing = "top";
               Position = "200 0";
               Extent = "95 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "X = 122 Y = 121";
               maxLength = "1024";
            };
            new GuiIconButtonCtrl(ImageEditorZoomInSelectionButton) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorButtonLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "105 20";
               Extent = "119 22";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ImageEditor.toggleForZoomSelection();";
               tooltipprofile = "GuiDefaultProfile";
               ToolTip = "Select an object to zoom in to";
               hovertime = "1000";
               text = "Zoom Selection";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               buttonMargin = "4 4";
               iconBitmap = "^tools/levelEditor/gui/images/iconZoomIn.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               textLocation = "Right";
               textMargin = "4";
            };
         };
         new GuiControl(ThumbContainerOTDialog) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 5";
            Extent = "300 286";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new t2dSceneWindow(ImageBuilderImageSceneWindow) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 3";
               Extent = "280 280";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lockMouse = "1";
               useWindowMouseEvents = "1";
               useObjectMouseEvents = "0";
            };
         };
      };
      new GuiControl(ImageEditorLinkOptionsPanel) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorPanelLight";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 192";
         Extent = "374 206";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";

         new GuiControl(ImageBuilderLinkWarning) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorCheckBox";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "5 95";
            Extent = "174 51";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiMLTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLCenter";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "1 1";
               Extent = "173 48";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "1";
               maxChars = "-1";
               text = "<just:center>Warning<br> You must have at least<br>2 images to be linked";
            };
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "47 47";
            Extent = "130 29";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldRight";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "18 6";
               Extent = "94 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Current Link List";
               maxLength = "1024";
            };
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "184 48";
            Extent = "176 145";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "EditorTransparentScrollProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "7 6";
               Extent = "164 137";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiListBoxCtrl(ImageEditorListLinkedImageMaps) {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "EditorListBox";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "1 1";
                  Extent = "144 2";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  AllowMultipleSelections = "1";
                  fitParentWidth = "1";
               };
            };
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "15 6";
            Extent = "345 34";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 8";
               Extent = "164 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Add an Image to Linked Map";
               maxLength = "1024";
            };
            new GuiPopUpMenuCtrlEx(ImageEditorComImageMapList) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "176 8";
               Extent = "162 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ImageEditorImageMode();";
               hovertime = "1000";
               text = "Image Map";
               maxLength = "1024";
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               hotTrackCallback = "0";
            };
         };
         new GuiIconButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorButton";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "47 167";
            Extent = "130 26";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ImageEditorRemoveSelected();";
            hovertime = "1000";
            text = "Remove Selected";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            buttonMargin = "4 4";
            iconBitmap = "^tools/levelEditor/gui/images/iconImageDelete.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            textLocation = "Right";
            textMargin = "4";
         };
      };
      new GuiControl(ImageEditorCellOptionsPanel) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorPanelLight";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 192";
         Extent = "374 206";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorTextHLBoldCenter";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 0";
            Extent = "374 28";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Cell Mode Options";
            maxLength = "1024";
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelMedium";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "14 102";
            Extent = "345 90";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 12";
               Extent = "84 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Cell Offset X:";
               maxLength = "1024";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 34";
               Extent = "82 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Cell Offset Y:";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ImageEditorCellOffsetX) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "96 12";
               Extent = "61 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "ImageEditorApplyOffsetX();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "ImageEditorApplyOffsetX();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextEditCtrl(ImageEditorCellOffsetY) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "96 33";
               Extent = "61 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "ImageEditorApplyOffsetY();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "ImageEditorApplyOffsetY();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "188 33";
               Extent = "77 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Cell Stride Y:";
               maxLength = "1024";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "188 12";
               Extent = "79 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Cell Stride X:";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ImageEditorCellStrideX) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "270 12";
               Extent = "61 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "ImageEditorApplyStrideX();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "ImageEditorApplyStrideX();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextEditCtrl(ImageEditorCellStrideY) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "270 33";
               Extent = "61 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "ImageEditorApplyStrideY();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "ImageEditorApplyStrideY();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiCheckBoxCtrl(ImageEditorCheckboxCellRowOrder) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorCheckBox";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "228 57";
               Extent = "103 30";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "ImageEditorCellRowOrder();";
               hovertime = "1000";
               text = "Cell Row Order";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "14 23";
            Extent = "345 54";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 30";
               Extent = "75 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Cell Count Y:";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ImageEditorCellCountX) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "96 8";
               Extent = "61 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "ImageEditorApplyCountX();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "ImageEditorApplyCountX();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextEditCtrl(ImageEditorCellCountY) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "96 29";
               Extent = "61 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "ImageEditorApplyCountY();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "ImageEditorApplyCountY();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "188 29";
               Extent = "68 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Cell Height:";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ImageEditorCellWidth) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "270 8";
               Extent = "61 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "ImageEditorApplyCellWidth();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "ImageEditorApplyCellWidth();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextEditCtrl(ImageEditorCellHeight) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "270 29";
               Extent = "61 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "ImageEditorApplyCellHeight();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "ImageEditorApplyCellHeight();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "188 8";
               Extent = "71 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Cell Width:";
               maxLength = "1024";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 8";
               Extent = "78 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Cell Count X:";
               maxLength = "1024";
            };
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "EditorTextHLBoldCenter";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 77";
            Extent = "374 28";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Advanced Settings";
            maxLength = "1024";
         };
      };
      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorButtonLeft";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "552 375";
         Extent = "76 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ImageEditor.imageFileBrowser();";
         tooltipprofile = "EditorToolTipProfile";
         ToolTip = "Browse For an Image to Use";
         hovertime = "1000";
         text = "Browse";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorButtonLeft";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "391 375";
         Extent = "72 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ImageEditor.delete();";
         tooltipprofile = "EditorToolTipProfile";
         ToolTip = "Delete this imagemap from your project";
         hovertime = "1000";
         text = "Delete";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorButtonRight";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "627 375";
         Extent = "76 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ImageEditor.saveImage();";
         Accelerator = "return";
         hovertime = "1000";
         text = "Save";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiWindowCtrl(ImageBuilderBackgroundInfoWindow) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "50 49";
         Extent = "347 181";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "Image Builder Preview Color Preferences";
         maxLength = "1024";
         resizeWidth = "1";
         resizeHeight = "1";
         canMove = "1";
         canClose = "1";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";
         closeCommand = "ImageEditor.toggleBackgroundInfo();";

         new GuiTabBookCtrl(ImageBuilderBackgroundInfoControl) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorTabBook";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "7 24";
            Extent = "338 151";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            TabPosition = "Top";
            TabHeight = "24";
            TabMargin = "7";
            MinTabWidth = "64";

            new GuiTabPageCtrl(ImageBuilderBackgroundTabPage) {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "EditorTabPage";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "0 24";
               Extent = "338 127";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "0";
               AltCommand = "ImageEditor.toggleBackgroundTab();";
               hovertime = "1000";
               text = "Background Color";
               maxLength = "1024";

               new GuiControl() {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "EditorPanelMedium";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "5 5";
                  Extent = "321 97";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";

                  new GuiTextCtrl() {
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "EditorFontHLBold";
                     HorizSizing = "right";
                     VertSizing = "top";
                     Position = "66 1";
                     Extent = "193 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     text = "Image Preview Background Color";
                     maxLength = "1024";
                  };
                  new GuiTextCtrl() {
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "EditorFontHLBold";
                     HorizSizing = "right";
                     VertSizing = "top";
                     Position = "5 20";
                     Extent = "77 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     text = "Basic Colors";
                     maxLength = "1024";
                  };
                  new GuiControl() {
                     canSaveDynamicFields = "0";
                     isContainer = "1";
                     Profile = "EditorPanelDark";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "3 39";
                     Extent = "314 55";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";

                     new t2dSceneWindow(ImageBuilderBackgroundBasicColorSceneWindow) {
                        canSaveDynamicFields = "0";
                        isContainer = "0";
                        Profile = "GuiDefaultProfile";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        Position = "0 0";
                        Extent = "315 56";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        hovertime = "1000";
                        lockMouse = "0";
                        useWindowMouseEvents = "1";
                        useObjectMouseEvents = "0";
                     };
                  };
               };
               new GuiControl(ImageBuilderBackgroundColorPickerControl) {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "EditorPanelMedium";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "5 123";
                  Extent = "322 160";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "0";
                  hovertime = "1000";

                  new GuiTextCtrl() {
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "EditorFontHLBold";
                     HorizSizing = "right";
                     VertSizing = "top";
                     Position = "5 2";
                     Extent = "77 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     text = "Color Picker";
                     maxLength = "1024";
                  };
                  new GuiControl() {
                     canSaveDynamicFields = "0";
                     isContainer = "1";
                     Profile = "EditorPanelDark";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "2 19";
                     Extent = "318 135";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";

                     new GuiColorPickerCtrl(ImageBuilderBackgroundColorPicker) {
                        canSaveDynamicFields = "0";
                        isContainer = "0";
                        Profile = "GuiDefaultProfile";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        Position = "6 5";
                        Extent = "306 123";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        AltCommand = "ImageEditor.onColorPicked(0);";
                        hovertime = "1000";
                        BaseColor = "1 0 1 1";
                        PickColor = "0 0.411765 0.666667 0.776471";
                        SelectorGap = "1";
                        DisplayMode = "HorizBrightnessColor";
                        ActionOnMove = "0";
                     };
                  };
               };
               new GuiButtonCtrl(ImageBuilderColorPickerButton) {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "5 105";
                  Extent = "109 15";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "ImageEditor.toggleBackgroundColorPicker();";
                  hovertime = "1000";
                  text = "More Options";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "244 105";
                  Extent = "82 15";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "ImageEditor.toggleBackgroundInfo();";
                  hovertime = "1000";
                  text = "Close";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
            };
            new GuiTabPageCtrl(ImageBuilderObjectBorderTabPage) {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "EditorTabPage";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "0 24";
               Extent = "338 127";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ImageEditor.toggleObjectBorderTab();";
               hovertime = "1000";
               text = "Object Border Color";
               maxLength = "1024";

               new GuiControl() {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "EditorPanelMedium";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "5 5";
                  Extent = "321 97";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";

                  new GuiTextCtrl() {
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "EditorFontHLBold";
                     HorizSizing = "right";
                     VertSizing = "top";
                     Position = "60 1";
                     Extent = "202 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     text = "Image Preview Object Border Color";
                     maxLength = "1024";
                  };
                  new GuiTextCtrl() {
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "EditorFontHLBold";
                     HorizSizing = "right";
                     VertSizing = "top";
                     Position = "5 20";
                     Extent = "77 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     text = "Basic Colors";
                     maxLength = "1024";
                  };
                  new GuiControl() {
                     canSaveDynamicFields = "0";
                     isContainer = "1";
                     Profile = "EditorPanelDark";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "3 39";
                     Extent = "314 55";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";

                     new t2dSceneWindow(ImageBuilderObjectBorderBasicColorSceneWindow) {
                        canSaveDynamicFields = "0";
                        isContainer = "0";
                        Profile = "GuiDefaultProfile";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        Position = "0 0";
                        Extent = "315 56";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        hovertime = "1000";
                        lockMouse = "0";
                        useWindowMouseEvents = "1";
                        useObjectMouseEvents = "0";
                     };
                  };
               };
               new GuiControl(ImageBuilderObjectBorderColorPickerControl) {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "EditorPanelMedium";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "5 123";
                  Extent = "322 160";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "0";
                  hovertime = "1000";

                  new GuiTextCtrl() {
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "EditorFontHLBold";
                     HorizSizing = "right";
                     VertSizing = "top";
                     Position = "5 2";
                     Extent = "77 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     text = "Color Picker";
                     maxLength = "1024";
                  };
                  new GuiControl() {
                     canSaveDynamicFields = "0";
                     isContainer = "1";
                     Profile = "EditorPanelDark";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "2 19";
                     Extent = "318 135";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";

                     new GuiColorPickerCtrl(ImageBuilderObjectBorderColorPicker) {
                        canSaveDynamicFields = "0";
                        isContainer = "0";
                        Profile = "GuiDefaultProfile";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        Position = "6 5";
                        Extent = "306 123";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        AltCommand = "ImageEditor.onColorPicked(1);";
                        hovertime = "1000";
                        BaseColor = "1 0 1 1";
                        PickColor = "0.592157 0 0 0.847059";
                        SelectorGap = "1";
                        DisplayMode = "HorizBrightnessColor";
                        ActionOnMove = "0";
                     };
                  };
               };
               new GuiButtonCtrl(ImageBuilderObjectBorderColorPickerButton) {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "5 105";
                  Extent = "109 15";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "ImageEditor.toggleObjectBorderColorPicker();";
                  hovertime = "1000";
                  text = "More Options";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "244 105";
                  Extent = "82 15";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "ImageEditor.toggleBackgroundInfo();";
                  hovertime = "1000";
                  text = "Close";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
