%guiContent = new GuiControl(AnimationBuilderGui) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      Profile = "EditorWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "137 114";
      Extent = "750 540";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Animation Builder";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "AnimationBuilder.cancel();";

      new GuiControl() {
         canSaveDynamicFields = "0";
         Profile = "EditorPanelLight";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "12 29";
         Extent = "490 496";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiControl() {
            canSaveDynamicFields = "0";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "15 15";
            Extent = "460 466";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new t2dSceneWindow(ABImageMapPreviewWindow) {
               canSaveDynamicFields = "0";
               superclass = "ImageMapPreviewWindow";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 91";
               Extent = "380 368";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lockMouse = "0";
               useWindowMouseEvents = "1";
               useObjectMouseEvents = "0";
            };
            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Profile = "EditorScrollProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "8 8";
               Extent = "444 80";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOn";
               vScrollBar = "alwaysOff";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new t2dSceneWindow(ABStoryboardWindow) {
                  canSaveDynamicFields = "0";
                  class = "ImageMapStoryboardWindow";
                  superclass = "StoryboardWindow";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "1 1";
                  Extent = "444 58";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
                  useWindowMouseEvents = "1";
                  useObjectMouseEvents = "0";
               };
            };
            new GuiIconButtonCtrl() {
               canSaveDynamicFields = "0";
               Profile = "EditorButtonRight";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "407 91";
               Extent = "20 20";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "AnimationBuilder.clearFrames();";
               tooltipprofile = "EditorToolTipProfile";
               tooltip = "Clear all frames from the animation";
               hovertime = "100";
               groupNum = "-1";
               buttonType = "PushButton";
               buttonMargin = "4 4";
               iconBitmap = "^tools/levelEditor/gui/images/iconTrashCan";
               iconLocation = "Left";
               sizeIconToButton = "1";
               textLocation = "Center";
               textMargin = "4";
            };
            new GuiIconButtonCtrl() {
               canSaveDynamicFields = "0";
               Profile = "EditorButtonRight";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "431 91";
               Extent = "20 20";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "AnimationBuilder.setAllFrames();";
               tooltipprofile = "EditorToolTipProfile";
               tooltip = "Add all frames from the image";
               hovertime = "100";
               groupNum = "-1";
               buttonType = "PushButton";
               buttonMargin = "4 4";
               iconBitmap = "^tools/leveleditor/gui/images/iconAdd";
               iconLocation = "Left";
               sizeIconToButton = "1";
               textLocation = "Center";
               textMargin = "4";
            };
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         Profile = "EditorPanelLight";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "510 29";
         Extent = "224 450";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiControl() {
            canSaveDynamicFields = "0";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "15 15";
            Extent = "194 194";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new t2dSceneWindow(ABAnimationPreviewWindow) {
               canSaveDynamicFields = "0";
               superclass = "AnimationPreviewWindow";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "194 194";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lockMouse = "0";
               useWindowMouseEvents = "1";
               useObjectMouseEvents = "0";

               new GuiIconButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "EditorButtonRight";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "146 170";
                  Extent = "20 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "ABAnimationPreviewWindow.pause();";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  buttonMargin = "4 4";
                  iconBitmap = "^tools/levelEditor/gui/images/iconPause";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  textLocation = "Center";
                  textMargin = "4";
                  tooltipprofile = "EditorToolTipProfile";
                  tooltip = "Pause the animation";
                  hovertime = "100";
               };
               new GuiIconButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "EditorButtonRight";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "170 170";
                  Extent = "20 20";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "ABAnimationPreviewWindow.play();";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  buttonMargin = "4 4";
                  iconBitmap = "^tools/leveleditor/gui/images/iconPlay";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  textLocation = "Center";
                  textMargin = "4";
                  tooltipprofile = "EditorToolTipProfile";
                  tooltip = "Play the animation";
                  hovertime = "100";
               };
            };
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "15 219";
            Extent = "194 216";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiCheckBoxCtrl(ABCycleAnimationCheck) {
               canSaveDynamicFields = "0";
               Profile = "EditorCheckBox";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 103";
               Extent = "140 30";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "AnimationBuilder.validateCycleAnimation();";
               hovertime = "1000";
               text = "Cycle Animation";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useInactiveState = "0";
            };
            new GuiCheckBoxCtrl(ABRandomCheck) {
               canSaveDynamicFields = "0";
               Profile = "EditorCheckBox";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "42 70";
               Extent = "66 30";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "AnimationBuilder.validateRandom();";
               hovertime = "1000";
               text = "Random";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useInactiveState = "0";
            };
            new GuiTextEditCtrl(ABFPSField) {
               canSaveDynamicFields = "0";
               Profile = "EditorTextEdit";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "121 16";
               Extent = "44 22";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "AnimationBuilder.validateFPS();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "AnimationBuilder.validateFPS();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "EditorTextHLLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 16";
               Extent = "102 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Frames Per Second";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ABStartFrameField) {
               canSaveDynamicFields = "0";
               Profile = "EditorTextEdit";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "121 52";
               Extent = "44 22";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "AnimationBuilder.validateStartFrame();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "AnimationBuilder.validateStartFrame();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "EditorTextHLLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 52";
               Extent = "91 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Start Frame";
               maxLength = "1024";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "EditorTextHLLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 179";
               Extent = "34 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Name";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ABNameField) {
               canSaveDynamicFields = "0";
               Profile = "EditorTextEdit";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "52 179";
               Extent = "133 22";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "AnimationBuilder.validateName();";
               hovertime = "1000";
               maxLength = "1024";
               validate = "AnimationBuilder.validateName();";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
         };
      };
      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonRight";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "656 493";
         Extent = "76 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ToolManager.getLastWindow().setFirstResponder(); AnimationBuilder.save();";
         Accelerator = "return";
         hovertime = "1000";
         text = "Save";
         groupNum = "-1";
         buttonType = "PushButton";
         buttonMargin = "4 4";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonRight";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "572 493";
         Extent = "76 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "AnimationBuilder.cancel();";
         Accelerator = "escape";
         hovertime = "1000";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         buttonMargin = "4 4";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
   };
};

