%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";
      UseUpdateCallback = "0";

   new t2dStaticSprite(tree00) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "258 1 205 121";
      canSaveDynamicFields = "1";
      Position = "39.182 18.364";
      size = "43.272 28.364";
      Rotation = "90";
      Layer = "1";
      MountRotation = "10";
      CollisionMaxIterations = "1";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
      LinkPoints = "0.692 0.780 0.593 0.951";
         mountID = "2";
   };
   new t2dStaticSprite(cloud00) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "1 359 254 127";
      canSaveDynamicFields = "1";
      Position = "-36.195 -27.850";
      size = "32.390 19.300";
      CollisionMaxIterations = "1";
      BlendColor = "1 1 1 0.470588";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "3";
   };
   new t2dStaticSprite(sky00) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "1 1 256 256";
      canSaveDynamicFields = "1";
      Position = "0.000 0.137";
      size = "100.000 75.274";
      Layer = "30";
      CollisionMaxIterations = "1";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "4";
   };
   new t2dStaticSprite(tree01) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "258 1 205 121";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-0.916 30.720";
      size = "13.560 8.167";
      Rotation = "90";
      Layer = "8";
      CollisionMaxIterations = "1";
      BlendColor = "1 1 1 0.392157";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "5";
   };
   new t2dStaticSprite(pillars00) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "1 258 400 100";
      canSaveDynamicFields = "1";
      Position = "-35.000 16.250";
      size = "42.500 10.000";
      Rotation = "270";
      Layer = "2";
      CollisionMaxIterations = "1";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "6";
   };
   new t2dStaticSprite(player) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "464 1 32 16";
      canSaveDynamicFields = "1";
      Position = "28.125 33.333";
      size = "6.667 3.750";
      Rotation = "270";
      Layer = "3";
      CollisionMaxIterations = "1";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
      LinkPoints = "0.481 0.000";
         mountID = "7";
   };
   new t2dStaticSprite(rock00) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "258 123 79 72";
      canSaveDynamicFields = "1";
      Position = "37.117 35.679";
      size = "8.260 7.371";
      Layer = "6";
      CollisionMaxIterations = "1";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "9";
   };
   new t2dStaticSprite(rock01) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "258 123 79 72";
      canSaveDynamicFields = "1";
      Position = "42.500 33.769";
      size = "5.000 4.462";
      Layer = "6";
      CollisionMaxIterations = "1";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "10";
   };
   new t2dStaticSprite(rock02) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "258 123 79 72";
      canSaveDynamicFields = "1";
      Position = "39.346 32.344";
      size = "4.135 3.690";
      Rotation = "20";
      Layer = "6";
      CollisionMaxIterations = "1";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "11";
   };
   new t2dStaticSprite(rock03) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "258 123 79 72";
      canSaveDynamicFields = "1";
      Position = "-47.174 33.814";
      size = "8.260 7.371";
      Layer = "5";
      CollisionMaxIterations = "1";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "12";
   };
   new t2dStaticSprite(rock04) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "258 123 79 72";
      canSaveDynamicFields = "1";
      Position = "-47.403 28.215";
      size = "8.260 7.371";
      Rotation = "15";
      Layer = "5";
      CollisionMaxIterations = "1";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "13";
   };
   new t2dStaticSprite(rock05) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "258 123 79 72";
      canSaveDynamicFields = "1";
      Position = "-50.870 33.686";
      size = "8.260 7.371";
      Layer = "5";
      CollisionMaxIterations = "1";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "14";
   };
   new t2dStaticSprite(rock06) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "258 123 79 72";
      canSaveDynamicFields = "1";
      Position = "-52.936 26.382";
      Layer = "5";
      CollisionMaxIterations = "1";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "15";
   };
   new t2dStaticSprite(rock07) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "258 123 79 72";
      canSaveDynamicFields = "1";
      Position = "-49.603 21.776";
      size = "8.260 7.371";
      Rotation = "8";
      Layer = "5";
      CollisionMaxIterations = "1";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "16";
   };
   new t2dStaticSprite(rightArrow) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "338 123 64 64";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "40.576 -1.536";
      size = "16.849 13.072";
      Layer = "1";
      CollisionMaxIterations = "1";
      BlendColor = "1 1 1 0.392157";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         field = "Field Value";
         mountID = "17";
   };
   new t2dStaticSprite(leftArrow) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "338 123 64 64";
      canSaveDynamicFields = "1";
      useMouseEvents = "1";
      Position = "-40.488 -1.536";
      size = "16.849 13.072";
      Rotation = "180";
      FlipY = "1";
      Layer = "1";
      CollisionMaxIterations = "1";
      BlendColor = "1 1 1 0.392157";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "18";
   };
   new t2dStaticSprite(pillars01) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "1 258 400 100";
      canSaveDynamicFields = "1";
      Position = "-28.103 22.917";
      size = "29.166 6.862";
      Rotation = "270";
      Layer = "7";
      CollisionMaxIterations = "1";
      BlendColor = "1 1 1 0.705882";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "19";
   };
   new t2dStaticSprite(pillars02) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "1 258 400 100";
      canSaveDynamicFields = "1";
      Position = "-17.208 28.116";
      size = "18.768 4.416";
      Rotation = "270";
      Layer = "7";
      CollisionMaxIterations = "1";
      BlendColor = "1 1 1 0.392157";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "20";
   };
   new t2dStaticSprite(pillars03) {
      imageMap = "spritesImageMap";
      frame = "0";
      mUseSourceRect = "1";
      sourceRect = "1 258 400 100";
      canSaveDynamicFields = "1";
      Position = "-4.956 20.687";
      size = "33.627 7.912";
      Rotation = "270";
      Layer = "2";
      CollisionMaxIterations = "1";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "21";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/sparkles.eff";
      useEffectCollisions = "0";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "28.125 31.730";
      size = "5.120 3.896";
      Rotation = "-60";
      Layer = "3";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
      MountOffset = "0.481 0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "8";
         mountToID = "7";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/starryBackground.lyr";
      canSaveDynamicFields = "1";
      Position = "0.000 -10.223";
      size = "100.000 53.864";
      Layer = "30";
      CollisionMaxIterations = "1";
      BlendColor = "1 1 1 0.235294";
      BlendIgnoreTextureAlpha = "0";
      UsesPhysics = "0";
         mountID = "22";
   };
};
