//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapCtrl(TGBStartPage) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiSolidDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "^tools/editorClasses/gui/images/start/background.jpg";
   wrap = "0";
   useSourceRect = "0";
   sourceRect = "0 0 0 0";

   new GuiControl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "NavPanel";
      HorizSizing = "center";
      VertSizing = "bottom";
      Position = "300 112";
      Extent = "424 405";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorTransparentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 32";
         Extent = "200 325";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "TGBWorkspace.CreateProject();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "^tools/editorClasses/gui/images/start/create";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorTransparentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "216 32";
         Extent = "200 325";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "TGBWorkspace.OpenProject();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "^tools/editorClasses/gui/images/start/open";
      };
      new GuiTextCtrl(tgbBetaText) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorTextWhiteRight";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "226 -2";
         Extent = "185 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "iTorque 2D  | v1.4.1";
         maxLength = "1024";
      };
      new GuiCheckBoxCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "9 362";
         Extent = "167 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Variable = "$pref::loadLastProject";
         hovertime = "1000";
         text = "Load Last Project on Startup";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiCheckBoxCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "9 380";
         Extent = "167 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Variable = "$pref::loadLastLevel";
         hovertime = "1000";
         text = "Load Last Scene on Startup";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
   };
   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "EditorTransparentProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "304 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "^tools/editorClasses/gui/images/start/topBarLeft";
      wrap = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
   };
   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "EditorTransparentProfile";
      HorizSizing = "width";
      VertSizing = "bottom";
      Position = "291 0";
      Extent = "712 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "^tools/editorClasses/gui/images/start/topBarMiddle";
      wrap = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
   };
   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "EditorTransparentProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "713 0";
      Extent = "311 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "^tools/editorClasses/gui/images/start/topBarRight";
      wrap = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
   };
};
//--- OBJECT WRITE END ---
