//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(NewProjectDlg) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "480 320";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(NewProjectWindow) {
      canSaveDynamicFields = "0";
      internalName = "NewProjectWindow";
      isContainer = "1";
      Profile = "EditorWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "35 39";
      Extent = "410 242";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "New iPhone Project";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(NewProjectDlg);";

      new GuiIconButtonCtrl(CreateNewProjectButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "EditorButton";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "296 206";
         Extent = "100 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "createNewProject( NewProjectNameText.getText(), templateListBox.getText());";
         Accelerator = "return";
         hovertime = "1000";
         text = "Create";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         buttonMargin = "4 4";
         iconBitmap = "^tools/projectWizard/gui/";
         iconLocation = "None";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiTabBookCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTabBookProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 29";
         Extent = "389 170";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         TabPosition = "Top";
         TabHeight = "24";
         TabMargin = "7";
         MinTabWidth = "64";

         new GuiTabPageCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorTabPage";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 24";
            Extent = "389 146";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Project Settings";
            maxLength = "1024";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLRight";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "8 45";
               Extent = "87 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";
               text = "Project Template :";
               maxLength = "1024";
            };
            new GuiPopUpMenuCtrlEx(templateListBox) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "102 45";
               Extent = "271 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Empty Project (main.cs entry point)";
               maxLength = "1024";
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmap = "^tools/projectWizard/gui/";
               bitmapBounds = "16 16";
               hotTrackCallback = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextHLBoldRight";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "60 79";
               Extent = "37 20";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Name :";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(NewProjectNameText) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextEditBold";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "103 78";
               Extent = "270 21";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               //Variable = "$Game::ProductName"; Removed by MP
               hovertime = "1000";
               text = "MyGame";
               maxLength = "1024";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
         };
      };
      new GuiButtonCtrl(CancelButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "187 205";
         Extent = "100 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.popDialog(NewProjectDlg);";
         hovertime = "1000";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
