%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
   UseUpdateCallback = "0";
      cameraPosition = "0 0";
      cameraSize = "320.000 480";

   new t2dTileLayer(PathGrid) {
      LayerFile = "~/data/tilemaps/PathGrid_10x15_32x32px_New.lyr";
      canSaveDynamicFields = "1";
      Position = "-632.412 576.690";
      size = "320.000 480.000";
      Layer = "27";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "3";
         mountID = "2";
      _behavior0 = "PathGridHandlerComp";
   };
   new t2dStaticSprite(LandBrick_1_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -198.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "3";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_1_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -198.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "4";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_1_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -198.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "5";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "6";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "4";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "7";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "8";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "9";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "10";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "11";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_1) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.000 -166.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "12";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "5";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "13";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "4";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "14";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "15";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "16";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "4";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "17";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "4";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "18";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_1) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "19";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "20";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "21";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "22";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "37";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "23";
      _behavior0 = "ComponentLandBrick	Unbreakable	1";
   };
   new t2dStaticSprite(LandBrick_4_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "36";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "24";
      _behavior0 = "ComponentLandBrick	Unbreakable	1";
   };
   new t2dStaticSprite(LandBrick_4_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "25";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_1) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "26";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "27";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "28";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "29";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "39";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "30";
      _behavior0 = "ComponentLandBrick	Unbreakable	1";
   };
   new t2dStaticSprite(LandBrick_5_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "38";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "31";
      _behavior0 = "ComponentLandBrick	Unbreakable	1";
   };
   new t2dStaticSprite(LandBrick_5_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "7";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "32";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_1) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "33";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 -38.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "34";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -38.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "35";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "4";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -38.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "36";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -38.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "37";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "38";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "39";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "40";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "41";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "42";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "15";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "43";
      _behavior0 = "ComponentLandBrick	DangerBrick	1	Unbreakable	1";
   };
   new t2dStaticSprite(LandBrick_8_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 26.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "44";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "45";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "46";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "4";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "47";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "48";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "49";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "50";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "51";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "52";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "53";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "54";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "4";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "55";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "56";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "57";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "58";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "59";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "60";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "61";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "62";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "63";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_12_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 154.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "64";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_12_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 154.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "65";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_12_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "7";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 154.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "66";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_12_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 154.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "67";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_12_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 154.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "68";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_12_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 154.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "69";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_12_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 154.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "70";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_13_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 186.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "71";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_13_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "7";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 186.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "72";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_13_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "7";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 186.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "73";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_13_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "8";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 186.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "74";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(InGameHUD) {
      imageMap = "frame_hudImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1952.929 464.660";
      size = "512.000 512.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000 -0.504 0.816 -0.533 -0.846";
         mountID = "75";
   };
   new t2dStaticSprite(LineDrawAttack_Circle) {
      imageMap = "frame_00ImageMap";
      frame = "33";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-735.321 1177.000";
      size = "8.000 8.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 1 0 1";
         mountID = "78";
   };
   new t2dSceneObject(LineDrawAttack_OWNER) {
      canSaveDynamicFields = "1";
      Position = "-727.000 1198.000";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "79";
      _behavior0 = "ComponentLineDrawAttack	LineObject	LineDrawAttack_Circle	ConnectionObject	LineDrawAttack_Square	PathObject	LineDrawAttack_PathObject	TestObject	LineDrawAttack_VineTip";
   };
   new t2dStaticSprite(LineDrawAttack_Square) {
      imageMap = "frame_00ImageMap";
      frame = "25";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-720.671 1177.000";
      size = "8.000 8.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 1 0 1";
         mountID = "80";
   };
   new t2dStaticSprite(LineDrawAttack_VineTip) {
      imageMap = "frame_00ImageMap";
      frame = "38";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-741.000 1208.000";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.133 -0.997 0.246 -1.000 0.246 -0.260 -0.147 -0.260";
         mountID = "81";
      _behavior0 = "ComponentLineDrawAttackObject";
   };
   new t2dPath(LineDrawAttack_PathObject) {
      pathType = "CATMULL";
      pathModeEnum = "WRAP";
      canSaveDynamicFields = "1";
      Position = "-713.000 1212.000";
      CollisionMaxIterations = "3";
         mountID = "82";
         node0 = "-713.000000 1212.000000 0.000000 10.000000";
         nodeCount = "1";
         objectCount = "0";
   };
   new t2dSceneObject(EndLevelScreen_OWNER) {
      canSaveDynamicFields = "1";
      Position = "3743.075 -193.539";
      size = "320.000 480.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 -0.560 0.000 0.216";
         mountID = "83";
      _behavior0 = "ComponentEndLevelScreen";
   };
   new t2dAnimatedSprite(PlayerIntroSmoke) {
      animationName = "vine_king_fall_fxAnimation";
      canSaveDynamicFields = "1";
      Position = "-664.062 392.373";
      size = "128.000 128.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "84";
   };
   new t2dAnimatedSprite(PlayerOutroObject) {
      animationName = "vine_king_finishing_moveAnimation";
      canSaveDynamicFields = "1";
      Position = "-665.477 150.433";
      size = "64.000 256.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "85";
   };
   new t2dAnimatedSprite(PlayerIntroObject) {
      animationName = "vine_king_fall_introAnimation";
      canSaveDynamicFields = "1";
      Position = "-544.074 31.960";
      size = "64.000 512.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "86";
   };
   new t2dAnimatedSprite(TheVineKing) {
      animationName = "VINE_KING_IDLE";
      canSaveDynamicFields = "1";
      Position = "-31.709 -120.956";
      size = "63.360 126.720";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "87";
      _behavior0 = "PlayerHomeBaseComponent	IdleLoopAnim	VINE_KING_IDLE	GrowingStartAnim	VINE_KING_Death	GrowingLoopAnim	VINE_KING_LINE_DRAW	MoveLoopAnim	None	EatAnim	VINE_KING_EAT	WinAnim	VINE_KING_WIN	DeadAnim	VINE_KING_Death	HitAnim	VINE_KING_ATTACK	VineObjectA	VineAttackObject	VineObjectB	VineAttackObject	VineObjectC	VineAttackObject";
   };
   new t2dAnimatedSprite(Enemy_Blob) {
      animationName = "BLOB_SPAWN";
      canSaveDynamicFields = "1";
      Position = "-1184.460 1212.000";
      size = "32.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "88";
      _behavior0 = "ComponentEnemyBlob";
   };
   new t2dAnimatedSprite(Enemy_Serpent) {
      animationName = "SERPENT_SPAWN";
      canSaveDynamicFields = "1";
      Position = "-1110.443 1205.593";
      size = "32.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "89";
      _behavior0 = "ComponentEnemySerpent";
   };
   new t2dAnimatedSprite(Enemy_ManaEater) {
      animationName = "MANA_THIEF_MOVE";
      canSaveDynamicFields = "1";
      Position = "-1049.000 1218.000";
      size = "32.000 64.000";
      Layer = "12";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-1.000 -0.500 1.000 -0.500 1.000 0.500 -1.000 0.500";
         mountID = "90";
      _behavior0 = "ComponentEnemySmoke";
   };
   new t2dAnimatedSprite(ManaSeedDrop) {
      animationName = "Seed_Red_Animation";
      canSaveDynamicFields = "1";
      Position = "-1049.000 1287.710";
      size = "32.000 32.000";
      Layer = "13";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "91";
      _behavior0 = "ComponentManaSeedItemDrop	GrassDropAnim	Seed_Green_Animation	GrassDropManaValue	50	EnemyDropAnim	Seed_Red_Animation	EnemyDropManaValue	100";
   };
   new t2dTextObject(Text_Score_Seeds_4) {
      canSaveDynamicFields = "1";
      Position = "1351.990 1157.602";
      size = "128.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Seed Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "92";
   };
   new t2dTextObject(Test_Score_Grass_4) {
      canSaveDynamicFields = "1";
      Position = "1354.398 1188.802";
      size = "142.277 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Grass Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "93";
   };
   new t2dTextObject(Text_Score_Crystals_4) {
      canSaveDynamicFields = "1";
      Position = "1352.716 1220.722";
      size = "160.492 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Crystal Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "94";
   };
   new t2dTextObject(Text_Score_Blobs_4) {
      canSaveDynamicFields = "1";
      Position = "1351.831 1252.162";
      size = "128.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Blob Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "95";
   };
   new t2dTextObject(Text_Score_Serpents_4) {
      canSaveDynamicFields = "1";
      Position = "1351.367 1285.042";
      size = "164.923 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Serpent Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "96";
   };
   new t2dTextObject(Text_Score_ManaEaters_4) {
      canSaveDynamicFields = "1";
      Position = "1351.740 1316.962";
      size = "204.800 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "ManaThief Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "97";
   };
   new t2dTextObject(Text_Score_HealthRemaining_4) {
      canSaveDynamicFields = "1";
      Position = "1349.755 1349.602";
      size = "153.108 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Health Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "98";
   };
   new t2dTextObject(Text_Score_ManaRemaining_4) {
      canSaveDynamicFields = "1";
      Position = "1350.311 1379.842";
      size = "141.785 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Mana Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "99";
   };
   new t2dTextObject(Text_Count_ManaRemaining_4) {
      canSaveDynamicFields = "1";
      Position = "1255.924 1380.562";
      size = "149.169 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Mana Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "100";
   };
   new t2dTextObject(Text_Count_HealthRemaining_4) {
      canSaveDynamicFields = "1";
      Position = "1256.009 1348.402";
      size = "160.492 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Health Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "101";
   };
   new t2dTextObject(Text_Count_ManaEaters_4) {
      canSaveDynamicFields = "1";
      Position = "1256.712 1316.962";
      size = "212.185 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "ManaThief Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "102";
   };
   new t2dTextObject(Text_Count_Serpents_4) {
      canSaveDynamicFields = "1";
      Position = "1256.338 1284.322";
      size = "172.308 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Serpent Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "103";
   };
   new t2dTextObject(Text_Count_Blobs_4) {
      canSaveDynamicFields = "1";
      Position = "1256.802 1251.682";
      size = "135.385 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Blob Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "104";
   };
   new t2dTextObject(Text_Count_Crystals_4) {
      canSaveDynamicFields = "1";
      Position = "1256.408 1220.242";
      size = "167.877 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Crystal Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "105";
   };
   new t2dTextObject(Test_Count_Grass_4) {
      canSaveDynamicFields = "1";
      Position = "1256.810 1188.082";
      size = "149.662 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Grass Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "106";
   };
   new t2dTextObject(Text_Count_Seeds_4) {
      canSaveDynamicFields = "1";
      Position = "1254.723 1156.642";
      size = "135.385 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Seed Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "107";
   };
   new t2dStaticSprite(OK_Button_4) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1260.630 1516.402";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "108";
      _behavior0 = "ComponentScoringManager	ScoreScreenBG	ScoreScreenBG	NumKilledA	Text_Count_Blobs_4	ScoreEnemyA	Text_Score_Blobs_4	NumKilledB	Text_Count_Serpents_4	ScoreEnemyB	Text_Score_Serpents_4	NumKilledSmoke	Text_Count_ManaEaters_4	ScoreSmokeMonster	Text_Score_ManaEaters_4	NumSeedsEaten	Text_Count_Seeds_4	ScoreSeedsEaten	Text_Score_Seeds_4	NumGrassGrown	Test_Count_Grass_4	ScoreGrassTilesGrown	Test_Score_Grass_4	NumDestroyedCrystals	Text_Count_Crystals_4	ScoreCrystalsDestroyed	Text_Score_Crystals_4	HealthRemaining	Text_Count_HealthRemaining_4	ScoreHealthRemaining	Text_Score_HealthRemaining_4	ManaRemaining	Text_Count_ManaRemaining_4	ScoreManaRemaining	Text_Score_ManaRemaining_4	ScoreTotal	Text_Score_Total_4";
   };
   new t2dTextObject(Text_Score_Total_4) {
      canSaveDynamicFields = "1";
      Position = "1358.542 1444.898";
      size = "161.354 38.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Total Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "38";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "109";
   };
   new t2dStaticSprite(ManaBarFrame_TOP) {
      imageMap = "frame_00ImageMap";
      frame = "31";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1198.572 1404.273";
      size = "32.000 32.000";
      FlipX = "1";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "110";
   };
   new t2dStaticSprite(ManaBarFrame_CENTER) {
      imageMap = "frame_00ImageMap";
      frame = "39";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1198.572 1458.655";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "111";
   };
   new t2dStaticSprite(ManaBarFrame_BOTTOM) {
      imageMap = "frame_00ImageMap";
      frame = "31";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1198.572 1517.655";
      size = "32.000 32.000";
      FlipX = "1";
      FlipY = "1";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "112";
   };
   new t2dStaticSprite(HealthBarFrame_LEFT) {
      imageMap = "frame_00ImageMap";
      frame = "29";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1111.000 1395.000";
      size = "32.000 32.000";
      FlipX = "1";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "113";
   };
   new t2dStaticSprite(HealthBarFrame_CENTER) {
      imageMap = "frame_00ImageMap";
      frame = "28";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1058.000 1395.000";
      size = "64.000 32.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "114";
   };
   new t2dStaticSprite(HealthBarFrame_RIGHT) {
      imageMap = "frame_00ImageMap";
      frame = "29";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1001.000 1397.000";
      size = "32.000 32.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "115";
   };
   new t2dAnimatedSprite(SerpentBrickAttackProjectile) {
      animationName = "Enemy_Spitter_Projectile";
      canSaveDynamicFields = "1";
      Position = "-996.000 1287.016";
      size = "32.000 32.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "116";
      _behavior0 = "ComponentEnemyProjectileBrickAttack";
   };
   new t2dAnimatedSprite(VineAttackObject) {
      animationName = "attack_vineAnimation";
      canSaveDynamicFields = "1";
      Position = "-869.000 1247.323";
      size = "32.000 512.000";
      Layer = "13";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "117";
   };
   new t2dStaticSprite(ManaBarObject) {
      imageMap = "frame_00ImageMap";
      frame = "25";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1230.433 1456.866";
      size = "16.000 64.000";
      Layer = "3";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 1 1";
         mountID = "118";
      _behavior0 = "ComponentManaBar	FrameTop	ManaBarFrame_TOP	FrameCenter	ManaBarFrame_CENTER	FrameBottom	ManaBarFrame_BOTTOM";
   };
   new t2dStaticSprite(HealthBarObject) {
      imageMap = "frame_00ImageMap";
      frame = "25";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1059.000 1363.000";
      size = "64.000 16.000";
      Layer = "3";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "1 0 0 1";
         mountID = "119";
      _behavior0 = "ComponentHealthBar	FrameLeft	HealthBarFrame_LEFT	FrameCenter	HealthBarFrame_CENTER	FrameRight	HealthBarFrame_RIGHT";
   };
   new t2dStaticSprite(Water_Object) {
      imageMap = "water_01_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-239.500 2005.500";
      size = "512.000 512.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "120";
   };
   new t2dStaticSprite(Crystal) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "32";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "49.740 -124.034";
      size = "32.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "121";
      _behavior0 = "ComponentDoubleBrick";
   };
   new t2dStaticSprite(Crystal) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "32";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.265 -91.610";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "122";
      _behavior0 = "ComponentDoubleBrick";
   };
   new t2dStaticSprite(Crystal) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "32";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "49.265 -57.610";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "123";
      _behavior0 = "ComponentDoubleBrick";
   };
   new t2dStaticSprite(Crystal) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "32";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "50.265 -25.610";
      size = "32.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "124";
      _behavior0 = "ComponentDoubleBrick";
   };
   new t2dStaticSprite(Crystal) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "32";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "49.265 5.390";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "125";
      _behavior0 = "ComponentDoubleBrick";
   };
   new t2dStaticSprite(Crystal) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "32";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.265 36.390";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "126";
      _behavior0 = "ComponentDoubleBrick";
   };
   new t2dStaticSprite(Crystal) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "32";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.265 36.390";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "127";
      _behavior0 = "ComponentDoubleBrick";
   };
   new t2dStaticSprite(ScoreScreenBG) {
      imageMap = "score_screen_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "815.070 1491.442";
      size = "512.000 512.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "128";
   };
   new t2dStaticSprite(LineDrawAttack_FollowObject) {
      imageMap = "frame_00ImageMap";
      frame = "30";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-625.300 1153.509";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "129";
   };
   new t2dSceneObject(PlayerOutroCollision) {
      canSaveDynamicFields = "1";
      Position = "-728.657 -18.984";
      size = "32.000 32.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.246 -1.000 0.260 -1.000 0.732 -0.756 1.000 -0.255 1.000 0.246 0.737 0.732 0.250 1.000 -0.246 1.000 -0.756 0.732 -1.000 0.250 -1.000 -0.250 -0.746 -0.746";
         mountID = "130";
   };
   new t2dStaticSprite(EndLevelMessage) {
      imageMap = "win_loseImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3179.416 -223.333";
      size = "256.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "131";
   };
   new t2dStaticSprite(Quit_NO) {
      imageMap = "yes_no_buttonsImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3175.000 452.928";
      size = "128.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.250 -0.012";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "134";
         mountToID = "132";
      _behavior0 = "ComponentPauseScreenElement	ElementType	CONFIRM_QUIT_BUTTON_NO_NEW";
   };
   new t2dStaticSprite(Quit_YES) {
      imageMap = "yes_no_buttonsImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3049.816 450.880";
      size = "128.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.239 -0.020";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "133";
         mountToID = "132";
      _behavior0 = "ComponentPauseScreenElement	ElementType	CONFIRM_QUIT_BUTTON_YES_NEW";
   };
   new t2dStaticSprite(MuteButton) {
      imageMap = "buttons_newImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2648.896 456.000";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.441 -0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "138";
         mountToID = "135";
      _behavior0 = "ComponentPauseScreenElement	ElementType	MUTE_BUTTON_NEW";
   };
   new t2dStaticSprite(MapButton) {
      imageMap = "map_button_newImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2537.536 463.680";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.006 0.030";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "137";
         mountToID = "135";
      _behavior0 = "ComponentPauseScreenElement	ElementType	MAP_BUTTON_NEW";
   };
   new t2dStaticSprite(ResumeButton) {
      imageMap = "buttons_newImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2425.152 456.000";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.433 -0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "136";
         mountToID = "135";
      _behavior0 = "ComponentPauseScreenElement	ElementType	RESUME_BUTTON_NEW";
   };
   new t2dStaticSprite(Quit_BG) {
      imageMap = "quit_screenImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3111.000 456.000";
      size = "512.000 512.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.239 -0.020 0.250 -0.012";
         mountID = "132";
      _behavior0 = "ComponentPauseScreenElement	ElementType	CONFIRM_QUIT_BG_NEW";
   };
   new t2dStaticSprite(PauseScreen_BG) {
      imageMap = "pause_screenImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2536.000 456.000";
      size = "512.000 512.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.433 -0.000 0.441 -0.000 0.006 0.030";
         mountID = "135";
      _behavior0 = "ComponentPauseScreen";
   };
   new t2dTextObject(GameTimer_Text) {
      canSaveDynamicFields = "1";
      Position = "75.644 285.573";
      size = "232.000 40.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "GAME TIMER";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "40";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "139";
   };
   new t2dStaticSprite(Achievement_Banner) {
      imageMap = "Achievement_BannerImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-99.901 -344.197";
      size = "256.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.125 0.000";
         mountID = "140";
      _behavior0 = "ComponentAchievementBanner";
   };
   new t2dTextObject(Achievement_Text) {
      canSaveDynamicFields = "1";
      Position = "-83.901 -344.197";
      size = "133.846 20.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.125 0.000";
      text = "Achievement Text";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "20";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "0 0 0 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "141";
         mountToID = "140";
   };
   new t2dSceneObject(ReadySetGo_Object) {
      canSaveDynamicFields = "1";
      Position = "-1066.907 821.591";
      size = "128.000 128.000";
      CollisionMaxIterations = "3";
         mountID = "142";
      _behavior0 = "ComponentLevelBeginSequence";
   };
   new t2dAnimatedSprite(HitFX_Object) {
      animationName = "hit_fxAnimation";
      canSaveDynamicFields = "1";
      Position = "-741.604 659.447";
      size = "128.000 128.000";
      Layer = "13";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "143";
   };
   new t2dAnimatedSprite(VortexObject) {
      animationName = "vortex_fx_cellAnimation";
      canSaveDynamicFields = "1";
      Position = "-2.352 434.169";
      size = "64.000 64.000";
      Layer = "12";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "144";
   };
   new t2dStaticSprite(SeedMagnetButton) {
      imageMap = "seed_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1823.905 673.556";
      size = "64.000 64.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.504 0.816";
         mountID = "77";
         mountToID = "75";
      _behavior0 = "ComponentSeedMagnetButton";
   };
   new t2dSceneObject(TimeSlot16) {
      canSaveDynamicFields = "1";
      Position = "1248.954 330.590";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "145";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot15) {
      canSaveDynamicFields = "1";
      Position = "1246.508 161.825";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "146";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot14) {
      canSaveDynamicFields = "1";
      Position = "1236.725 -24.062";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "147";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot13) {
      canSaveDynamicFields = "1";
      Position = "1234.279 -190.380";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "148";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot12) {
      canSaveDynamicFields = "1";
      Position = "1050.839 337.927";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "149";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot11) {
      canSaveDynamicFields = "1";
      Position = "1045.947 161.825";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "150";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot10) {
      canSaveDynamicFields = "1";
      Position = "1043.501 -24.062";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "151";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	68	UseEntry_01	1	EnemyType_01	SMOKE	NumEnemies_01	2	StaggerTime_01	.5	SpawnPoint_01	None	SmokePosIndex_01	ITERATE";
   };
   new t2dSceneObject(TimeSlot09) {
      canSaveDynamicFields = "1";
      Position = "1048.393 -187.935";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "152";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	58	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	12	StaggerTime_01	.2	Path_01	None	SpawnPoint_01	None";
   };
   new t2dSceneObject(TimeSlot08) {
      canSaveDynamicFields = "1";
      Position = "857.615 335.482";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "153";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	49	UseEntry_01	1	EnemyType_01	SERPENT	NumEnemies_01	1	SpawnPoint_01	S03	UseEntry_02	1	EnemyType_02	SERPENT	NumEnemies_02	1	Path_02	None	SpawnPoint_02	S04";
   };
   new t2dSceneObject(TimeSlot07) {
      canSaveDynamicFields = "1";
      Position = "855.169 159.380";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "154";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	37	UseEntry_01	1	EnemyType_01	SMOKE	NumEnemies_01	2	StaggerTime_01	1.5	SmokePosIndex_01	02	UseEntry_02	1	EnemyType_02	SMOKE	NumEnemies_02	2	StaggerTime_02	2	SmokePosIndex_02	03	UseEntry_03	1	EnemyType_03	BLOB	NumEnemies_03	5	StaggerTime_03	1	Path_03	B02	UseEntry_04	1	EnemyType_04	BLOB	NumEnemies_04	5	StaggerTime_04	0.5	Path_04	B04";
   };
   new t2dSceneObject(TimeSlot06) {
      canSaveDynamicFields = "1";
      Position = "851.000 -21.000";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "155";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	35	UseEntry_01	1	EnemyType_01	SMOKE	NumEnemies_01	2	StaggerTime_01	1	Path_01	None	SpawnPoint_01	None	SmokePosIndex_01	01	UseEntry_02	1	EnemyType_02	SMOKE	NumEnemies_02	2	StaggerTime_02	1	SmokePosIndex_02	02	UseEntry_03	1	EnemyType_03	SMOKE	NumEnemies_03	2	StaggerTime_03	1	SmokePosIndex_03	03	UseEntry_04	1	EnemyType_04	SERPENT	NumEnemies_04	1	SpawnPoint_04	S01	UseEntry_05	1	EnemyType_05	SERPENT	NumEnemies_05	1	Path_05	S03";
   };
   new t2dSceneObject(TimeSlot05) {
      canSaveDynamicFields = "1";
      Position = "842.939 -187.933";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "156";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	33	UseEntry_01	1	EnemyType_01	SMOKE	NumEnemies_01	2	StaggerTime_01	1	SpawnPoint_01	None	SmokePosIndex_01	01	EnemyType_02	SMOKE	NumEnemies_02	1	SpawnPoint_02	S04";
   };
   new t2dSceneObject(TimeSlot04) {
      canSaveDynamicFields = "1";
      Position = "642.378 342.820";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "157";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	24	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	8	StaggerTime_01	.5	Path_01	None	UseEntry_02	1	EnemyType_02	SERPENT	NumEnemies_02	1	SpawnPoint_02	S02	UseEntry_03	1	EnemyType_03	SERPENT	NumEnemies_03	1	SpawnPoint_03	S04	EnemyType_04	SERPENT	NumEnemies_04	2	SpawnPoint_04	None";
   };
   new t2dSceneObject(TimeSlot03) {
      canSaveDynamicFields = "1";
      Position = "639.932 156.934";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "158";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	11	UseEntry_01	1	EnemyType_01	SMOKE	NumEnemies_01	8	StaggerTime_01	.5	UseEntry_02	1	EnemyType_02	SERPENT	NumEnemies_02	2	Path_02	None	EnemyType_03	SMOKE	NumEnemies_03	2	StaggerTime_03	1	SmokePosIndex_03	03";
   };
   new t2dSceneObject(TimeSlot02) {
      canSaveDynamicFields = "1";
      Position = "642.378 -28.953";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "159";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	9	UseEntry_01	1	EnemyType_01	SMOKE	NumEnemies_01	4	StaggerTime_01	.5	Path_01	None	SpawnPoint_01	None	SmokePosIndex_01	ITERATE	EnemyType_02	BLOB	NumEnemies_02	2	StaggerTime_02	1	Path_02	B03	EnemyType_03	SERPENT	NumEnemies_03	1	SpawnPoint_03	None";
   };
   new t2dSceneObject(TimeSlot01) {
      canSaveDynamicFields = "1";
      Position = "642.378 -187.933";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "160";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	0.01	UseEntry_01	1	EnemyType_01	SMOKE	NumEnemies_01	4	StaggerTime_01	00	Path_01	None	SpawnPoint_01	None	SmokePosIndex_01	ITERATE	Path_02	None";
   };
   new t2dSceneObject(EnemySpawnController) {
      canSaveDynamicFields = "1";
      Position = "450.854 27.554";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "161";
      _behavior0 = "ComponentEnemySpawnController	UseTimeSlot01	1	UseTimeSlot02	1	UseTimeSlot03	1	UseTimeSlot04	1	UseTimeSlot05	1	UseTimeSlot06	1	UseTimeSlot07	1	UseTimeSlot08	1	UseTimeSlot09	1	UseTimeSlot10	1";
   };
   new t2dSceneObject(SmokePositionList) {
      canSaveDynamicFields = "1";
      Position = "451.747 -352.938";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "162";
      _behavior0 = "ComponentEnemySmokePositionList	StartPos_01	176 66	StartPos_02	176 256	StartPos_03	-16 256	StartPos_04	-176 256	EndPos_01	2 -90	EndPos_02	1 -55	EndPos_03	-30 -55	EndPos_04	-63 -55";
   };
   new t2dStaticSprite(BlackBox) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-731.143 1899.416";
      size = "340.000 490.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
         mountID = "163";
   };
   new t2dAnimatedSprite(DangerBrick_HitEffect_Object) {
      animationName = "DANGER_BRICK_DAMAGE";
      canSaveDynamicFields = "1";
      Position = "-613.477 661.394";
      size = "32.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "164";
   };
   new t2dStaticSprite(PauseButton) {
      imageMap = "buttons_newImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1816.481 248.084";
      size = "44.000 44.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.533 -0.846";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "76";
         mountToID = "75";
      _behavior0 = "ComponentPauseScreenElement	ElementType	PAUSE_BUTTON";
   };
   new t2dStaticSprite(InGameTutorial_Image) {
      imageMap = "intro_smoggyImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1881.972 -832.311";
      size = "512.000 512.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.426 0.669";
         mountID = "165";
      _behavior0 = "ComponentInGameTutorialObject";
   };
   new t2dStaticSprite(InGameTutorial_Button) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1772.916 -661.047";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.426 0.669";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "166";
         mountToID = "165";
      _behavior0 = "ComponentInGameTutorialObject";
   };
   new t2dStaticSprite(GrayBox) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2366.469 -814.971";
      size = "380.000 490.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 0.784314";
         mountID = "167";
   };
   new t2dSceneObject(SMO_01) {
      canSaveDynamicFields = "1";
      Position = "177.305 66.000";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "168";
   };
   new t2dSceneObject(SMO_02) {
      canSaveDynamicFields = "1";
      Position = "176.000 256.000";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "169";
   };
   new t2dSceneObject(SMO_03) {
      canSaveDynamicFields = "1";
      Position = "-16.000 257.566";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "170";
   };
   new t2dSceneObject(SMO_04) {
      canSaveDynamicFields = "1";
      Position = "-176.000 256.000";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "171";
   };
   new t2dSceneObject(S01) {
      canSaveDynamicFields = "1";
      Position = "112.017 -127.000";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "172";
      _behavior0 = "ComponentEnemySpawnPosition";
   };
   new t2dSceneObject(S02) {
      canSaveDynamicFields = "1";
      Position = "-47.000 34.000";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "173";
      _behavior0 = "ComponentEnemySpawnPosition";
   };
   new t2dSceneObject(S03) {
      canSaveDynamicFields = "1";
      Position = "-79.000 -32.807";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "174";
      _behavior0 = "ComponentEnemySpawnPosition";
   };
   new t2dSceneObject(S04) {
      canSaveDynamicFields = "1";
      Position = "-114.000 64.000";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "175";
      _behavior0 = "ComponentEnemySpawnPosition";
   };
   new t2dSceneObject(B01) {
      canSaveDynamicFields = "1";
      Position = "-163.000 -588.000";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "176";
      _behavior0 = "ComponentStaticPath	Node01	11_02	Node02	11_03	Node03	11_04	Node04	10_04	Node05	09_04	Node06	08_04	Node07	08_05	Node08	07_05	Node09	06_05	Node10	05_05";
   };
   new t2dSceneObject(B02) {
      canSaveDynamicFields = "1";
      Position = "-89.417 -587.000";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "177";
      _behavior0 = "ComponentStaticPath	Node01	12_07	Node02	12_06	Node03	11_06	Node04	10_06	Node05	09_06	Node06	08_06	Node07	07_06	Node08	06_06	Node09	05_06	Node10	04_06	Node11	04_05";
   };
   new t2dSceneObject(B03) {
      canSaveDynamicFields = "1";
      Position = "-10.928 -585.365";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "178";
      _behavior0 = "ComponentStaticPath	Node01	07_08	Node02	07_07	Node03	07_06	Node04	06_06	Node05	05_06	Node06	04_06	Node07	04_05";
   };
   new t2dSceneObject(B04) {
      canSaveDynamicFields = "1";
      Position = "68.000 -587.000";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "179";
      _behavior0 = "ComponentStaticPath	Node01	02_07	Node02	02_06	Node03	02_05	Node04	02_04	Node05	03_04";
   };
   new t2dAnimatedSprite(Smoke_HitFX_Object) {
      animationName = "smoke_hit_fxAnimation";
      canSaveDynamicFields = "1";
      Position = "-942.069 653.780";
      size = "128.000 128.000";
      Layer = "12";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "180";
   };
   new t2dStaticSprite(DrainingManaBar) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1263.434 1457.051";
      size = "16.000 64.000";
      Layer = "3";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 1 0.588235 1";
         mountID = "181";
   };
   new t2dStaticSprite(Score_StarMarker) {
      imageMap = "score_screen_starsImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "344.588 553.939";
      size = "128.000 64.000";
      Layer = "1";
      CollisionMaxIterations = "3";
         mountID = "182";
   };
   new t2dTextObject(Text_Score_Mana_Bank) {
      canSaveDynamicFields = "1";
      Position = "1364.595 1586.273";
      size = "74.246 38.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Bank";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "38";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "183";
   };
   new t2dStaticSprite(ScoreScreen_FacebookButton) {
      imageMap = "FACEBOOK_ICONImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "660.387 1091.798";
      size = "32.000 32.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "184";
      _behavior0 = "ComponentScoreScreenFacebookButton";
   };
};
