%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
   UseUpdateCallback = "0";
      cameraPosition = "0 0";
      cameraSize = "320 480";

   new t2dTileLayer(PathGrid) {
      LayerFile = "~/data/tilemaps/PathGrid_10x15_32x32px_New.lyr";
      canSaveDynamicFields = "1";
      Position = "-632.412 576.690";
      size = "320.000 480.000";
      Layer = "27";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "3";
         mountID = "2";
      _behavior0 = "PathGridHandlerComp";
   };
   new t2dStaticSprite(LandBrick_1_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 -198.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "3";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_1_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -198.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "4";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_1_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -198.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "5";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_1_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -198.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "6";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "7";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "8";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "9";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "10";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "37";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "11";
      _behavior0 = "ComponentLandBrick	Unbreakable	1";
   };
   new t2dStaticSprite(LandBrick_2_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "36";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "12";
      _behavior0 = "ComponentLandBrick	Unbreakable	1";
   };
   new t2dStaticSprite(LandBrick_2_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "13";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 -134.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "14";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "15";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "16";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "17";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "39";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "18";
      _behavior0 = "ComponentLandBrick	Unbreakable	1";
   };
   new t2dStaticSprite(LandBrick_3_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "38";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "19";
      _behavior0 = "ComponentLandBrick	Unbreakable	1";
   };
   new t2dStaticSprite(LandBrick_3_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "20";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -102.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "21";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "22";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "23";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "24";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "25";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "26";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -70.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "27";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "28";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "29";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "4";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "30";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "31";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "4";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "32";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 -38.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "33";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -38.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "34";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -38.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "35";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "4";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -38.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "36";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -38.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "37";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -38.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "38";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 -38.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "39";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 -6.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "40";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "41";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "42";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "43";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "44";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "45";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "46";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_1) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "47";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "48";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "49";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "50";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "51";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "52";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "8";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "53";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "54";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_1) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "55";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 58.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "56";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "57";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "58";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "59";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "60";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_1) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "4";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "61";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "62";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "63";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "64";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "65";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "66";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_1) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "67";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 122.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "68";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "69";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "5";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "70";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "71";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "72";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_1) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "73";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_12_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 154.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "74";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_12_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 154.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "75";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_12_1) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.000 154.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "76";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_13_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "8";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 186.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "77";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_13_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 186.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "78";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(InGameHUD) {
      imageMap = "frame_hudImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1918.407 372.789";
      size = "512.000 512.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000 -0.503 0.816 -0.533 -0.847";
         mountID = "79";
   };
   new t2dStaticSprite(LineDrawAttack_Circle) {
      imageMap = "frame_00ImageMap";
      frame = "33";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-735.321 1177.000";
      size = "8.000 8.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 1 0 1";
         mountID = "82";
   };
   new t2dSceneObject(LineDrawAttack_OWNER) {
      canSaveDynamicFields = "1";
      Position = "-727.000 1198.000";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "83";
      _behavior0 = "ComponentLineDrawAttack	LineObject	LineDrawAttack_Circle	ConnectionObject	LineDrawAttack_Square	PathObject	LineDrawAttack_PathObject	TestObject	LineDrawAttack_VineTip";
   };
   new t2dStaticSprite(LineDrawAttack_Square) {
      imageMap = "frame_00ImageMap";
      frame = "25";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-720.671 1177.000";
      size = "8.000 8.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 1 0 1";
         mountID = "84";
   };
   new t2dStaticSprite(LineDrawAttack_VineTip) {
      imageMap = "frame_00ImageMap";
      frame = "38";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-741.000 1208.000";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.133 -0.997 0.246 -1.000 0.246 -0.260 -0.147 -0.260";
         mountID = "85";
      _behavior0 = "ComponentLineDrawAttackObject";
   };
   new t2dPath(LineDrawAttack_PathObject) {
      pathType = "CATMULL";
      pathModeEnum = "WRAP";
      canSaveDynamicFields = "1";
      Position = "-713.000 1212.000";
      CollisionMaxIterations = "3";
         mountID = "86";
         node0 = "-713.000000 1212.000000 0.000000 10.000000";
         nodeCount = "1";
         objectCount = "0";
   };
   new t2dSceneObject(EndLevelScreen_OWNER) {
      canSaveDynamicFields = "1";
      Position = "3743.075 -193.539";
      size = "320.000 480.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 -0.560 0.000 0.216";
         mountID = "87";
      _behavior0 = "ComponentEndLevelScreen";
   };
   new t2dAnimatedSprite(PlayerOutroObject) {
      animationName = "vine_king_finishing_moveAnimation";
      canSaveDynamicFields = "1";
      Position = "-693.865 145.593";
      size = "64.000 256.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "88";
   };
   new t2dAnimatedSprite(PlayerIntroSmoke) {
      animationName = "vine_king_fall_fxAnimation";
      canSaveDynamicFields = "1";
      Position = "-665.095 383.113";
      size = "128.000 128.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "89";
   };
   new t2dAnimatedSprite(PlayerIntroObject) {
      animationName = "vine_king_fall_introAnimation";
      canSaveDynamicFields = "1";
      Position = "-600.600 10.362";
      size = "64.000 512.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "90";
   };
   new t2dAnimatedSprite(TheVineKing) {
      animationName = "VINE_KING_IDLE";
      canSaveDynamicFields = "1";
      Position = "-31.032 -183.166";
      size = "63.360 126.720";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "91";
      _behavior0 = "PlayerHomeBaseComponent	IdleLoopAnim	VINE_KING_IDLE	GrowingStartAnim	VINE_KING_Death	GrowingLoopAnim	VINE_KING_LINE_DRAW	MoveLoopAnim	None	EatAnim	VINE_KING_EAT	WinAnim	VINE_KING_WIN	DeadAnim	VINE_KING_Death	HitAnim	VINE_KING_ATTACK	VineObjectA	VineAttackObject	VineObjectB	VineAttackObject	VineObjectC	VineAttackObject";
   };
   new t2dAnimatedSprite(Enemy_Blob) {
      animationName = "BLOB_SPAWN";
      canSaveDynamicFields = "1";
      Position = "-1177.760 1204.034";
      size = "32.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "92";
      _behavior0 = "ComponentEnemyBlob";
   };
   new t2dAnimatedSprite(Enemy_Serpent) {
      animationName = "SERPENT_SPAWN";
      canSaveDynamicFields = "1";
      Position = "-1107.313 1212.498";
      size = "32.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "93";
      _behavior0 = "ComponentEnemySerpent";
   };
   new t2dAnimatedSprite(Enemy_ManaEater) {
      animationName = "MANA_THIEF_MOVE";
      canSaveDynamicFields = "1";
      Position = "-1049.000 1218.000";
      size = "32.000 64.000";
      Layer = "12";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-1.000 -0.500 1.000 -0.500 1.000 0.500 -1.000 0.500";
         mountID = "94";
      _behavior0 = "ComponentEnemySmoke";
   };
   new t2dAnimatedSprite(ManaSeedDrop) {
      animationName = "Seed_Red_Animation";
      canSaveDynamicFields = "1";
      Position = "-1049.000 1287.710";
      size = "32.000 32.000";
      Layer = "13";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "95";
      _behavior0 = "ComponentManaSeedItemDrop	GrassDropAnim	Seed_Green_Animation	GrassDropManaValue	50	EnemyDropAnim	Seed_Red_Animation	EnemyDropManaValue	100";
   };
   new t2dTextObject(Text_Score_Seeds_4) {
      canSaveDynamicFields = "1";
      Position = "1465.064 1022.479";
      size = "128.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Seed Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "96";
   };
   new t2dTextObject(Test_Score_Grass_4) {
      canSaveDynamicFields = "1";
      Position = "1467.472 1053.679";
      size = "142.277 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Grass Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "97";
   };
   new t2dTextObject(Text_Score_Crystals_4) {
      canSaveDynamicFields = "1";
      Position = "1465.790 1085.599";
      size = "160.492 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Crystal Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "98";
   };
   new t2dTextObject(Text_Score_Blobs_4) {
      canSaveDynamicFields = "1";
      Position = "1464.905 1117.039";
      size = "128.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Blob Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "99";
   };
   new t2dTextObject(Text_Score_Serpents_4) {
      canSaveDynamicFields = "1";
      Position = "1464.441 1149.919";
      size = "164.923 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Serpent Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "100";
   };
   new t2dTextObject(Text_Score_ManaEaters_4) {
      canSaveDynamicFields = "1";
      Position = "1462.812 1181.839";
      size = "204.800 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "ManaThief Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "101";
   };
   new t2dTextObject(Text_Score_HealthRemaining_4) {
      canSaveDynamicFields = "1";
      Position = "1461.704 1214.479";
      size = "153.108 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Health Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "102";
   };
   new t2dTextObject(Text_Score_ManaRemaining_4) {
      canSaveDynamicFields = "1";
      Position = "1461.064 1244.719";
      size = "141.785 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Mana Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "103";
   };
   new t2dTextObject(Text_Count_ManaRemaining_4) {
      canSaveDynamicFields = "1";
      Position = "1368.997 1245.439";
      size = "149.169 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Mana Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "104";
   };
   new t2dTextObject(Text_Count_HealthRemaining_4) {
      canSaveDynamicFields = "1";
      Position = "1369.083 1213.279";
      size = "160.492 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Health Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "105";
   };
   new t2dTextObject(Text_Count_ManaEaters_4) {
      canSaveDynamicFields = "1";
      Position = "1369.786 1181.839";
      size = "212.185 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "ManaThief Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "106";
   };
   new t2dTextObject(Text_Count_Serpents_4) {
      canSaveDynamicFields = "1";
      Position = "1367.983 1149.199";
      size = "172.308 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Serpent Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "107";
   };
   new t2dTextObject(Text_Count_Blobs_4) {
      canSaveDynamicFields = "1";
      Position = "1369.876 1116.559";
      size = "135.385 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Blob Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "108";
   };
   new t2dTextObject(Text_Count_Crystals_4) {
      canSaveDynamicFields = "1";
      Position = "1365.544 1085.119";
      size = "167.877 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Crystal Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "109";
   };
   new t2dTextObject(Test_Count_Grass_4) {
      canSaveDynamicFields = "1";
      Position = "1369.884 1052.959";
      size = "149.662 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Grass Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "110";
   };
   new t2dTextObject(Text_Count_Seeds_4) {
      canSaveDynamicFields = "1";
      Position = "1370.855 1027.800";
      size = "135.385 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Seed Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "111";
   };
   new t2dStaticSprite(OK_Button_4) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1278.841 1372.328";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "112";
      _behavior0 = "ComponentScoringManager	ScoreScreenBG	ScoreScreenBG	NumKilledA	Text_Count_Blobs_4	ScoreEnemyA	Text_Score_Blobs_4	NumKilledB	Text_Count_Serpents_4	ScoreEnemyB	Text_Score_Serpents_4	NumKilledSmoke	Text_Count_ManaEaters_4	ScoreSmokeMonster	Text_Score_ManaEaters_4	NumSeedsEaten	Text_Count_Seeds_4	ScoreSeedsEaten	Text_Score_Seeds_4	NumGrassGrown	Test_Count_Grass_4	ScoreGrassTilesGrown	Test_Score_Grass_4	NumDestroyedCrystals	Text_Count_Crystals_4	ScoreCrystalsDestroyed	Text_Score_Crystals_4	HealthRemaining	Text_Count_HealthRemaining_4	ScoreHealthRemaining	Text_Score_HealthRemaining_4	ManaRemaining	Text_Count_ManaRemaining_4	ScoreManaRemaining	Text_Score_ManaRemaining_4	ScoreTotal	Text_Score_Total_4";
   };
   new t2dTextObject(Text_Score_Total_4) {
      canSaveDynamicFields = "1";
      Position = "1461.497 1299.775";
      size = "161.354 38.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Total Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "38";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "113";
   };
   new t2dStaticSprite(ManaBarFrame_TOP) {
      imageMap = "frame_00ImageMap";
      frame = "31";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1198.572 1404.273";
      size = "32.000 32.000";
      FlipX = "1";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "114";
   };
   new t2dStaticSprite(ManaBarFrame_CENTER) {
      imageMap = "frame_00ImageMap";
      frame = "39";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1198.572 1458.655";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "115";
   };
   new t2dStaticSprite(ManaBarFrame_BOTTOM) {
      imageMap = "frame_00ImageMap";
      frame = "31";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1198.572 1517.655";
      size = "32.000 32.000";
      FlipX = "1";
      FlipY = "1";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "116";
   };
   new t2dStaticSprite(HealthBarFrame_LEFT) {
      imageMap = "frame_00ImageMap";
      frame = "29";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1111.000 1395.000";
      size = "32.000 32.000";
      FlipX = "1";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "117";
   };
   new t2dStaticSprite(HealthBarFrame_CENTER) {
      imageMap = "frame_00ImageMap";
      frame = "28";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1058.000 1395.000";
      size = "64.000 32.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "118";
   };
   new t2dStaticSprite(HealthBarFrame_RIGHT) {
      imageMap = "frame_00ImageMap";
      frame = "29";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1001.000 1397.000";
      size = "32.000 32.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "119";
   };
   new t2dAnimatedSprite(SerpentBrickAttackProjectile) {
      animationName = "Enemy_Spitter_Projectile";
      canSaveDynamicFields = "1";
      Position = "-996.000 1287.016";
      size = "32.000 32.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "120";
      _behavior0 = "ComponentEnemyProjectileBrickAttack";
   };
   new t2dAnimatedSprite(VineAttackObject) {
      animationName = "attack_vineAnimation";
      canSaveDynamicFields = "1";
      Position = "-869.000 1247.323";
      size = "32.000 512.000";
      Layer = "13";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "121";
   };
   new t2dStaticSprite(ManaBarObject) {
      imageMap = "frame_00ImageMap";
      frame = "25";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1230.433 1456.866";
      size = "16.000 64.000";
      Layer = "3";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 1 1";
         mountID = "122";
      _behavior0 = "ComponentManaBar	FrameTop	ManaBarFrame_TOP	FrameCenter	ManaBarFrame_CENTER	FrameBottom	ManaBarFrame_BOTTOM";
   };
   new t2dStaticSprite(HealthBarObject) {
      imageMap = "frame_00ImageMap";
      frame = "25";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1059.000 1363.000";
      size = "64.000 16.000";
      Layer = "3";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "1 0 0 1";
         mountID = "123";
      _behavior0 = "ComponentHealthBar	FrameLeft	HealthBarFrame_LEFT	FrameCenter	HealthBarFrame_CENTER	FrameRight	HealthBarFrame_RIGHT";
   };
   new t2dStaticSprite(Water_Object) {
      imageMap = "water_01_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-239.500 2005.500";
      size = "512.000 512.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "124";
   };
   new t2dStaticSprite(Crystal) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "32";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "47.793 70.426";
      size = "32.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "125";
      _behavior0 = "ComponentDoubleBrick";
   };
   new t2dStaticSprite(Crystal) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "32";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "79.793 70.426";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "126";
      _behavior0 = "ComponentDoubleBrick";
   };
   new t2dStaticSprite(Crystal) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "32";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "78.793 101.426";
      size = "32.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "127";
      _behavior0 = "ComponentDoubleBrick";
   };
   new t2dStaticSprite(Crystal) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "32";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "111.793 101.426";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "128";
      _behavior0 = "ComponentDoubleBrick";
   };
   new t2dStaticSprite(ScoreScreenBG) {
      imageMap = "score_screen_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "974.000 1192.083";
      size = "512.000 512.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "129";
   };
   new t2dStaticSprite(LineDrawAttack_FollowObject) {
      imageMap = "frame_00ImageMap";
      frame = "30";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-658.629 1209.400";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "130";
   };
   new t2dSceneObject(PlayerOutroCollision) {
      canSaveDynamicFields = "1";
      Position = "-748.119 -36.592";
      size = "32.000 32.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.246 -1.000 0.260 -1.000 0.732 -0.756 1.000 -0.255 1.000 0.246 0.737 0.732 0.250 1.000 -0.246 1.000 -0.756 0.732 -1.000 0.250 -1.000 -0.250 -0.746 -0.746";
         mountID = "131";
   };
   new t2dStaticSprite(EndLevelMessage) {
      imageMap = "win_loseImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3262.167 -341.709";
      size = "256.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "132";
   };
   new t2dStaticSprite(Quit_NO) {
      imageMap = "yes_no_buttonsImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3180.000 317.928";
      size = "128.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.250 -0.012";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "135";
         mountToID = "133";
      _behavior0 = "ComponentPauseScreenElement	ElementType	CONFIRM_QUIT_BUTTON_NO_NEW";
   };
   new t2dStaticSprite(Quit_YES) {
      imageMap = "yes_no_buttonsImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3054.816 315.880";
      size = "128.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.239 -0.020";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "134";
         mountToID = "133";
      _behavior0 = "ComponentPauseScreenElement	ElementType	CONFIRM_QUIT_BUTTON_YES_NEW";
   };
   new t2dStaticSprite(MuteButton) {
      imageMap = "buttons_newImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2628.896 316.000";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.441 -0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "139";
         mountToID = "136";
      _behavior0 = "ComponentPauseScreenElement	ElementType	MUTE_BUTTON_NEW";
   };
   new t2dStaticSprite(MapButton) {
      imageMap = "map_button_newImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2517.536 323.680";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.006 0.030";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "138";
         mountToID = "136";
      _behavior0 = "ComponentPauseScreenElement	ElementType	MAP_BUTTON_NEW";
   };
   new t2dStaticSprite(ResumeButton) {
      imageMap = "buttons_newImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2405.152 316.000";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.433 -0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "137";
         mountToID = "136";
      _behavior0 = "ComponentPauseScreenElement	ElementType	RESUME_BUTTON_NEW";
   };
   new t2dStaticSprite(Quit_BG) {
      imageMap = "quit_screenImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3116.000 321.000";
      size = "512.000 512.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.239 -0.020 0.250 -0.012";
         mountID = "133";
      _behavior0 = "ComponentPauseScreenElement	ElementType	CONFIRM_QUIT_BG_NEW";
   };
   new t2dStaticSprite(PauseScreen_BG) {
      imageMap = "pause_screenImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2516.000 316.000";
      size = "512.000 512.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.433 -0.000 0.441 -0.000 0.006 0.030";
         mountID = "136";
      _behavior0 = "ComponentPauseScreen";
   };
   new t2dTextObject(GameTimer_Text) {
      canSaveDynamicFields = "1";
      Position = "83.001 280.860";
      size = "232.000 40.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "GAME TIMER";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "40";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "140";
   };
   new t2dStaticSprite(Achievement_Banner) {
      imageMap = "Achievement_BannerImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-100.134 -409.476";
      size = "256.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.125 0.000";
         mountID = "141";
      _behavior0 = "ComponentAchievementBanner";
   };
   new t2dTextObject(Achievement_Text) {
      canSaveDynamicFields = "1";
      Position = "-84.134 -409.476";
      size = "133.846 20.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.125 0.000";
      text = "Achievement Text";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "20";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "0 0 0 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "142";
         mountToID = "141";
   };
   new t2dSceneObject(ReadySetGo_Object) {
      canSaveDynamicFields = "1";
      Position = "-1074.809 831.626";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "143";
      _behavior0 = "ComponentLevelBeginSequence";
   };
   new t2dAnimatedSprite(HitFX_Object) {
      animationName = "hit_fxAnimation";
      canSaveDynamicFields = "1";
      Position = "-1021.420 549.688";
      size = "128.000 128.000";
      Layer = "13";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "144";
   };
   new t2dAnimatedSprite(VortexObject) {
      animationName = "vortex_fx_cellAnimation";
      canSaveDynamicFields = "1";
      Position = "19.279 433.229";
      size = "64.000 64.000";
      Layer = "12";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "145";
   };
   new t2dStaticSprite(SeedMagnetButton) {
      imageMap = "seed_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1789.639 581.685";
      size = "64.000 64.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.503 0.816";
         mountID = "81";
         mountToID = "79";
      _behavior0 = "ComponentSeedMagnetButton";
   };
   new t2dSceneObject(TimeSlot16) {
      canSaveDynamicFields = "1";
      Position = "1327.100 266.328";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "146";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot15) {
      canSaveDynamicFields = "1";
      Position = "1324.654 97.563";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "147";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot14) {
      canSaveDynamicFields = "1";
      Position = "1314.871 -88.324";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "148";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot13) {
      canSaveDynamicFields = "1";
      Position = "1312.425 -254.642";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "149";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot12) {
      canSaveDynamicFields = "1";
      Position = "1128.985 273.665";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "150";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot11) {
      canSaveDynamicFields = "1";
      Position = "1124.093 97.563";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "151";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	55	UseEntry_01	1	EnemyType_01	SERPENT	NumEnemies_01	2	SpawnPoint_01	None";
   };
   new t2dSceneObject(TimeSlot10) {
      canSaveDynamicFields = "1";
      Position = "1121.647 -88.324";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "152";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	45	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	6	Path_01	None";
   };
   new t2dSceneObject(TimeSlot09) {
      canSaveDynamicFields = "1";
      Position = "1126.539 -252.197";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "153";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	74	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	5	StaggerTime_01	1	Path_01	None";
   };
   new t2dSceneObject(TimeSlot08) {
      canSaveDynamicFields = "1";
      Position = "935.761 271.220";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "154";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	59	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	3	StaggerTime_01	.75	Path_01	None";
   };
   new t2dSceneObject(TimeSlot07) {
      canSaveDynamicFields = "1";
      Position = "933.315 95.118";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "155";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	55	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	3	StaggerTime_01	1.25	Path_01	None	EnemyType_02	BLOB	NumEnemies_02	4	StaggerTime_02	.5	Path_02	B06	EnemyType_03	SERPENT	NumEnemies_03	4	StaggerTime_03	1.5";
   };
   new t2dSceneObject(TimeSlot06) {
      canSaveDynamicFields = "1";
      Position = "930.869 -90.768";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "156";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	41	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	4	Path_01	None	SpawnPoint_01	None	EnemyType_02	SERPENT	NumEnemies_02	2	StaggerTime_02	1	SpawnPoint_02	None";
   };
   new t2dSceneObject(TimeSlot05) {
      canSaveDynamicFields = "1";
      Position = "921.085 -252.196";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "157";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	35	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	6	StaggerTime_01	.75	Path_01	None	UseEntry_02	1	EnemyType_02	SERPENT	NumEnemies_02	2	Path_02	None";
   };
   new t2dSceneObject(TimeSlot04) {
      canSaveDynamicFields = "1";
      Position = "720.524 278.558";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "158";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	23	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	4	StaggerTime_01	.25	Path_01	None	UseEntry_02	1	EnemyType_02	SERPENT	NumEnemies_02	1	Path_02	None	SpawnPoint_02	None	EnemyType_03	BLOB	NumEnemies_03	1	Path_03	B04";
   };
   new t2dSceneObject(TimeSlot03) {
      canSaveDynamicFields = "1";
      Position = "718.078 92.672";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "159";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	10	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	2	Path_01	None	EnemyType_02	BLOB	NumEnemies_02	1	Path_02	B02	EnemyType_03	BLOB	NumEnemies_03	1	Path_03	B03";
   };
   new t2dSceneObject(TimeSlot02) {
      canSaveDynamicFields = "1";
      Position = "720.524 -93.215";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "160";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	8	UseEntry_01	1	EnemyType_01	SERPENT	NumEnemies_01	2	Path_01	None	SpawnPoint_01	None	EnemyType_02	BLOB	NumEnemies_02	1	Path_02	B02";
   };
   new t2dSceneObject(TimeSlot01) {
      canSaveDynamicFields = "1";
      Position = "720.524 -252.196";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "161";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	6	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	2	StaggerTime_01	1	Path_01	B01	SpawnPoint_01	None	Path_02	None";
   };
   new t2dSceneObject(EnemySpawnController) {
      canSaveDynamicFields = "1";
      Position = "529.000 -36.708";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "162";
      _behavior0 = "ComponentEnemySpawnController	UseTimeSlot01	1	UseTimeSlot02	1	UseTimeSlot03	1	UseTimeSlot04	1	UseTimeSlot05	1	UseTimeSlot06	1	UseTimeSlot07	1	UseTimeSlot08	1	UseTimeSlot09	1";
   };
   new t2dSceneObject(SmokePositionList) {
      canSaveDynamicFields = "1";
      Position = "529.893 -417.200";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "163";
      _behavior0 = "ComponentEnemySmokePositionList	StartPos_01	0 0	StartPos_02	0 0	EndPos_01	0 0	EndPos_02	0 0";
   };
   new t2dStaticSprite(BlackBox) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-738.664 1911.052";
      size = "340.000 490.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
         mountID = "164";
   };
   new t2dStaticSprite(PauseButton) {
      imageMap = "buttons_newImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1781.959 155.957";
      size = "44.000 44.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.533 -0.847";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "80";
         mountToID = "79";
      _behavior0 = "ComponentPauseScreenElement	ElementType	PAUSE_BUTTON";
   };
   new t2dStaticSprite(InGameTutorial_Image) {
      imageMap = "intro_lava_crystalImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1298.641 -593.689";
      size = "512.000 512.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.426 0.668";
         mountID = "165";
      _behavior0 = "ComponentInGameTutorialObject";
   };
   new t2dStaticSprite(InGameTutorial_Button) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1189.585 -422.681";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.426 0.668";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "166";
         mountToID = "165";
      _behavior0 = "ComponentInGameTutorialObject";
   };
   new t2dStaticSprite(GrayBox) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1955.329 -661.089";
      size = "380.000 490.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 0.784314";
         mountID = "167";
   };
   new t2dSceneObject(S01) {
      canSaveDynamicFields = "1";
      Position = "16.000 95.000";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "168";
      _behavior0 = "ComponentEnemySpawnPosition";
   };
   new t2dSceneObject(S02) {
      canSaveDynamicFields = "1";
      Position = "-16.000 96.000";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "169";
      _behavior0 = "ComponentEnemySpawnPosition";
   };
   new t2dSceneObject(S03) {
      canSaveDynamicFields = "1";
      Position = "17.243 159.000";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "170";
      _behavior0 = "ComponentEnemySpawnPosition";
   };
   new t2dSceneObject(S04) {
      canSaveDynamicFields = "1";
      Position = "-16.000 159.000";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "171";
      _behavior0 = "ComponentEnemySpawnPosition";
   };
   new t2dSceneObject(B01) {
      canSaveDynamicFields = "1";
      Position = "-257.000 -585.348";
      size = "64.000 64.000";
      CollisionMaxIterations = "3";
         mountID = "172";
      _behavior0 = "ComponentStaticPath	Node01	06_08	Node02	06_07	Node03	06_06	Node04	06_05	Node05	05_05	Node06	04_05	Node07	03_05";
   };
   new t2dSceneObject(B02) {
      canSaveDynamicFields = "1";
      Position = "-175.171 -584.257";
      size = "64.000 64.000";
      CollisionMaxIterations = "3";
         mountID = "173";
      _behavior0 = "ComponentStaticPath	Node01	11_06	Node02	10_06	Node03	09_06	Node04	08_06	Node05	08_05	Node06	08_04	Node07	07_04	Node08	06_04	Node09	05_04	Node10	04_04";
   };
   new t2dSceneObject(B03) {
      canSaveDynamicFields = "1";
      Position = "-93.000 -588.000";
      size = "64.000 64.000";
      CollisionMaxIterations = "3";
         mountID = "174";
      _behavior0 = "ComponentStaticPath	Node01	12_03	Node02	11_03	Node03	10_03	Node04	09_03	Node05	08_03	Node06	07_03	Node07	06_03	Node08	05_03	Node09	04_03";
   };
   new t2dSceneObject(B04) {
      canSaveDynamicFields = "1";
      Position = "-8.000 -590.182";
      size = "64.000 64.000";
      CollisionMaxIterations = "3";
         mountID = "175";
      _behavior0 = "ComponentStaticPath	Node01	11_01	Node02	10_01	Node03	09_01	Node04	08_01	Node05	07_01	Node06	07_02	Node07	06_02	Node08	05_02	Node09	04_02	Node10	03_02";
   };
   new t2dSceneObject(B05) {
      canSaveDynamicFields = "1";
      Position = "82.000 -588.000";
      size = "64.000 64.000";
      CollisionMaxIterations = "3";
         mountID = "176";
      _behavior0 = "ComponentStaticPath	Node01	02_08	Node02	02_07	Node03	02_06	Node04	02_05";
   };
   new t2dSceneObject(B06) {
      canSaveDynamicFields = "1";
      Position = "168.000 -588.000";
      size = "64.000 64.000";
      CollisionMaxIterations = "3";
         mountID = "177";
      _behavior0 = "ComponentStaticPath	Node01	03_08	Node02	03_07	Node03	03_06	Node04	03_05";
   };
   new t2dStaticSprite(DrainingManaBar) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1264.359 1458.394";
      size = "16.000 64.000";
      Layer = "3";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 1 0.588235 1";
         mountID = "178";
   };
   new t2dStaticSprite(Score_StarMarker) {
      imageMap = "score_screen_starsImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "316.671 556.254";
      size = "128.000 64.000";
      Layer = "1";
      CollisionMaxIterations = "3";
         mountID = "179";
   };
   new t2dTextObject(Text_Score_Mana_Bank) {
      canSaveDynamicFields = "1";
      Position = "1427.900 1461.963";
      size = "74.246 38.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Bank";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "38";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "180";
   };
   new t2dStaticSprite(ScoreScreen_FacebookButton) {
      imageMap = "FACEBOOK_ICONImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "666.375 1287.104";
      size = "32.000 32.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "181";
      _behavior0 = "ComponentScoreScreenFacebookButton";
   };
};
