%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
   UseUpdateCallback = "0";
      cameraPosition = "0 0";
      cameraSize = "320 480";

   new t2dTileLayer(PathGrid) {
      LayerFile = "~/data/tilemaps/PathGrid_10x15_32x32px_New.lyr";
      canSaveDynamicFields = "1";
      Position = "-632.412 576.690";
      size = "320.000 480.000";
      Layer = "27";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "3";
         mountID = "2";
      _behavior0 = "PathGridHandlerComp";
   };
   new t2dStaticSprite(LandBrick_1_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -198.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "3";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_1_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -198.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "4";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "5";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "6";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "7";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_2_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -166.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "8";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -134.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "9";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "10";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "37";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "11";
      _behavior0 = "ComponentLandBrick	Unbreakable	1";
   };
   new t2dStaticSprite(LandBrick_3_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "36";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "12";
      _behavior0 = "ComponentLandBrick	Unbreakable	1";
   };
   new t2dStaticSprite(LandBrick_3_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "13";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_3_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 -134.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "14";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -102.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "15";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "16";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "39";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "17";
      _behavior0 = "ComponentLandBrick	Unbreakable	1";
   };
   new t2dStaticSprite(LandBrick_4_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "38";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "18";
      _behavior0 = "ComponentLandBrick	Unbreakable	1";
   };
   new t2dStaticSprite(LandBrick_4_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "19";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_4_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 -102.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "20";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -70.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "21";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "22";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "23";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_5_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -70.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "24";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -38.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "25";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -38.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "26";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -38.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "27";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_6_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -38.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "28";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "29";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "30";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "31";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "32";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "33";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_7_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 -6.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "34";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "35";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "36";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "37";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "38";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "39";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_8_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 26.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "40";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "41";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 58.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "42";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "43";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "44";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "45";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "46";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "47";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_9_1) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.000 58.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "48";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 90.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "49";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "50";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "51";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "52";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "53";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "54";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "55";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_10_1) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.000 90.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "56";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "57";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "58";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "59";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_5) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "16.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "60";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_4) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-16.000 122.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "61";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_3) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "7";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-48.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "62";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_2) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "7";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-80.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "63";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_11_1) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-112.000 122.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "64";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_12_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 154.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "65";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_12_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 154.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "66";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_12_6) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "48.000 154.000";
      size = "32.000 64.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "67";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_13_8) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "112.000 186.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "68";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(LandBrick_13_7) {
      imageMap = "lava_tile_cell_01ImageMap";
      frame = "8";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.000 186.000";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.900 -0.450 0.900 -0.450 0.900 0.450 -0.900 0.450";
         mountID = "69";
      _behavior0 = "ComponentLandBrick";
   };
   new t2dStaticSprite(InGameHUD) {
      imageMap = "frame_hudImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1777.723 256.903";
      size = "512.000 512.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000 -0.505 0.817 -0.534 -0.844";
         mountID = "70";
   };
   new t2dStaticSprite(LineDrawAttack_Circle) {
      imageMap = "frame_00ImageMap";
      frame = "33";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-735.321 1177.000";
      size = "8.000 8.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 1 0 1";
         mountID = "73";
   };
   new t2dSceneObject(LineDrawAttack_OWNER) {
      canSaveDynamicFields = "1";
      Position = "-727.000 1198.000";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "74";
      _behavior0 = "ComponentLineDrawAttack	LineObject	LineDrawAttack_Circle	ConnectionObject	LineDrawAttack_Square	PathObject	LineDrawAttack_PathObject	TestObject	LineDrawAttack_VineTip";
   };
   new t2dStaticSprite(LineDrawAttack_Square) {
      imageMap = "frame_00ImageMap";
      frame = "25";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-720.671 1177.000";
      size = "8.000 8.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 1 0 1";
         mountID = "75";
   };
   new t2dStaticSprite(LineDrawAttack_VineTip) {
      imageMap = "frame_00ImageMap";
      frame = "38";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-741.000 1208.000";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.133 -0.997 0.246 -1.000 0.246 -0.260 -0.147 -0.260";
         mountID = "76";
      _behavior0 = "ComponentLineDrawAttackObject";
   };
   new t2dPath(LineDrawAttack_PathObject) {
      pathType = "CATMULL";
      pathModeEnum = "WRAP";
      canSaveDynamicFields = "1";
      Position = "-713.000 1212.000";
      CollisionMaxIterations = "3";
         mountID = "77";
         node0 = "-713.000000 1212.000000 0.000000 10.000000";
         nodeCount = "1";
         objectCount = "0";
   };
   new t2dSceneObject(EndLevelScreen_OWNER) {
      canSaveDynamicFields = "1";
      Position = "3743.075 -193.539";
      size = "320.000 480.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 -0.560 0.000 0.216";
         mountID = "78";
      _behavior0 = "ComponentEndLevelScreen";
   };
   new t2dAnimatedSprite(PlayerIntroSmoke) {
      animationName = "vine_king_fall_fxAnimation";
      canSaveDynamicFields = "1";
      Position = "-510.130 354.891";
      size = "128.000 128.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "79";
   };
   new t2dAnimatedSprite(PlayerOutroObject) {
      animationName = "vine_king_finishing_moveAnimation";
      canSaveDynamicFields = "1";
      Position = "-405.408 63.566";
      size = "64.000 256.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "80";
   };
   new t2dAnimatedSprite(PlayerIntroObject) {
      animationName = "vine_king_fall_introAnimation";
      canSaveDynamicFields = "1";
      Position = "-323.092 -70.817";
      size = "64.000 512.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "81";
   };
   new t2dAnimatedSprite(TheVineKing) {
      animationName = "VINE_KING_IDLE";
      canSaveDynamicFields = "1";
      Position = "1.716 -150.490";
      size = "63.360 126.720";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "82";
      _behavior0 = "PlayerHomeBaseComponent	IdleLoopAnim	VINE_KING_IDLE	GrowingStartAnim	VINE_KING_Death	GrowingLoopAnim	VINE_KING_LINE_DRAW	MoveLoopAnim	None	EatAnim	VINE_KING_EAT	WinAnim	VINE_KING_WIN	DeadAnim	VINE_KING_Death	HitAnim	VINE_KING_ATTACK	VineObjectA	VineAttackObject	VineObjectB	VineAttackObject	VineObjectC	VineAttackObject";
   };
   new t2dAnimatedSprite(Enemy_Blob) {
      animationName = "BLOB_SPAWN";
      canSaveDynamicFields = "1";
      Position = "-1215.755 1210.598";
      size = "32.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "83";
      _behavior0 = "ComponentEnemyBlob";
   };
   new t2dAnimatedSprite(Enemy_Serpent) {
      animationName = "SERPENT_SPAWN";
      canSaveDynamicFields = "1";
      Position = "-1128.129 1212.000";
      size = "32.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "84";
      _behavior0 = "ComponentEnemySerpent";
   };
   new t2dAnimatedSprite(Enemy_ManaEater) {
      animationName = "MANA_THIEF_MOVE";
      canSaveDynamicFields = "1";
      Position = "-1049.000 1218.000";
      size = "32.000 64.000";
      Layer = "12";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-1.000 -0.500 1.000 -0.500 1.000 0.500 -1.000 0.500";
         mountID = "85";
      _behavior0 = "ComponentEnemySmoke";
   };
   new t2dAnimatedSprite(ManaSeedDrop) {
      animationName = "Seed_Red_Animation";
      canSaveDynamicFields = "1";
      Position = "-1049.000 1287.710";
      size = "32.000 32.000";
      Layer = "13";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "86";
      _behavior0 = "ComponentManaSeedItemDrop	GrassDropAnim	Seed_Green_Animation	GrassDropManaValue	50	EnemyDropAnim	Seed_Red_Animation	EnemyDropManaValue	100";
   };
   new t2dTextObject(Text_Score_Seeds_4) {
      canSaveDynamicFields = "1";
      Position = "478.255 823.560";
      size = "128.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Seed Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "87";
   };
   new t2dTextObject(Test_Score_Grass_4) {
      canSaveDynamicFields = "1";
      Position = "481.822 850.700";
      size = "142.277 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Grass Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "88";
   };
   new t2dTextObject(Text_Score_Crystals_4) {
      canSaveDynamicFields = "1";
      Position = "480.141 877.399";
      size = "160.492 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Crystal Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "89";
   };
   new t2dTextObject(Text_Score_Blobs_4) {
      canSaveDynamicFields = "1";
      Position = "480.415 903.619";
      size = "128.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Blob Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "90";
   };
   new t2dTextObject(Text_Score_Serpents_4) {
      canSaveDynamicFields = "1";
      Position = "482.271 921.998";
      size = "164.923 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Serpent Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "91";
   };
   new t2dTextObject(Text_Score_ManaEaters_4) {
      canSaveDynamicFields = "1";
      Position = "491.344 951.018";
      size = "204.800 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "ManaThief Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "92";
   };
   new t2dTextObject(Text_Score_HealthRemaining_4) {
      canSaveDynamicFields = "1";
      Position = "485.595 979.017";
      size = "153.108 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Health Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "93";
   };
   new t2dTextObject(Text_Score_ManaRemaining_4) {
      canSaveDynamicFields = "1";
      Position = "484.697 1005.777";
      size = "141.785 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Mana Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "94";
   };
   new t2dTextObject(Text_Count_ManaRemaining_4) {
      canSaveDynamicFields = "1";
      Position = "375.807 1026.799";
      size = "149.169 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Mana Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "95";
   };
   new t2dTextObject(Text_Count_HealthRemaining_4) {
      canSaveDynamicFields = "1";
      Position = "368.577 990.578";
      size = "160.492 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Health Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "96";
   };
   new t2dTextObject(Text_Count_ManaEaters_4) {
      canSaveDynamicFields = "1";
      Position = "384.136 952.758";
      size = "212.185 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "ManaThief Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "97";
   };
   new t2dTextObject(Text_Count_Serpents_4) {
      canSaveDynamicFields = "1";
      Position = "372.908 922.096";
      size = "172.308 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Serpent Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "98";
   };
   new t2dTextObject(Text_Count_Blobs_4) {
      canSaveDynamicFields = "1";
      Position = "377.987 898.357";
      size = "135.385 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Blob Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "99";
   };
   new t2dTextObject(Text_Count_Crystals_4) {
      canSaveDynamicFields = "1";
      Position = "377.510 872.057";
      size = "167.877 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Crystal Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "100";
   };
   new t2dTextObject(Test_Count_Grass_4) {
      canSaveDynamicFields = "1";
      Position = "385.089 845.058";
      size = "149.662 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Grass Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "101";
   };
   new t2dTextObject(Text_Count_Seeds_4) {
      canSaveDynamicFields = "1";
      Position = "387.317 822.220";
      size = "135.385 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Seed Count";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "102";
   };
   new t2dStaticSprite(OK_Button_4) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "395.550 1125.680";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "103";
      _behavior0 = "ComponentScoringManager	ScoreScreenBG	ScoreScreenBG	NumKilledA	Text_Count_Blobs_4	ScoreEnemyA	Text_Score_Blobs_4	NumKilledB	Text_Count_Serpents_4	ScoreEnemyB	Text_Score_Serpents_4	NumKilledSmoke	Text_Count_ManaEaters_4	ScoreSmokeMonster	Text_Score_ManaEaters_4	NumSeedsEaten	Text_Count_Seeds_4	ScoreSeedsEaten	Text_Score_Seeds_4	NumGrassGrown	Test_Count_Grass_4	ScoreGrassTilesGrown	Test_Score_Grass_4	NumDestroyedCrystals	Text_Count_Crystals_4	ScoreCrystalsDestroyed	Text_Score_Crystals_4	HealthRemaining	Text_Count_HealthRemaining_4	ScoreHealthRemaining	Text_Score_HealthRemaining_4	ManaRemaining	Text_Count_ManaRemaining_4	ScoreManaRemaining	Text_Score_ManaRemaining_4	ScoreTotal	Text_Score_Total_4";
   };
   new t2dTextObject(Text_Score_Total_4) {
      canSaveDynamicFields = "1";
      Position = "485.827 1044.012";
      size = "161.354 38.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Total Score";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "38";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "104";
   };
   new t2dStaticSprite(ManaBarFrame_TOP) {
      imageMap = "frame_00ImageMap";
      frame = "31";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1198.572 1404.273";
      size = "32.000 32.000";
      FlipX = "1";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "105";
   };
   new t2dStaticSprite(ManaBarFrame_CENTER) {
      imageMap = "frame_00ImageMap";
      frame = "39";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1198.572 1458.655";
      size = "32.000 64.000";
      FlipX = "1";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "106";
   };
   new t2dStaticSprite(ManaBarFrame_BOTTOM) {
      imageMap = "frame_00ImageMap";
      frame = "31";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1198.572 1517.655";
      size = "32.000 32.000";
      FlipX = "1";
      FlipY = "1";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "107";
   };
   new t2dStaticSprite(HealthBarFrame_LEFT) {
      imageMap = "frame_00ImageMap";
      frame = "29";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1111.000 1395.000";
      size = "32.000 32.000";
      FlipX = "1";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "108";
   };
   new t2dStaticSprite(HealthBarFrame_CENTER) {
      imageMap = "frame_00ImageMap";
      frame = "28";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1058.000 1395.000";
      size = "64.000 32.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "109";
   };
   new t2dStaticSprite(HealthBarFrame_RIGHT) {
      imageMap = "frame_00ImageMap";
      frame = "29";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1001.000 1397.000";
      size = "32.000 32.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "110";
   };
   new t2dAnimatedSprite(SerpentBrickAttackProjectile) {
      animationName = "Enemy_Spitter_Projectile";
      canSaveDynamicFields = "1";
      Position = "-996.000 1287.016";
      size = "32.000 32.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "111";
      _behavior0 = "ComponentEnemyProjectileBrickAttack";
   };
   new t2dAnimatedSprite(VineAttackObject) {
      animationName = "attack_vineAnimation";
      canSaveDynamicFields = "1";
      Position = "-869.000 1247.323";
      size = "32.000 512.000";
      Layer = "13";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "112";
   };
   new t2dStaticSprite(ManaBarObject) {
      imageMap = "frame_00ImageMap";
      frame = "25";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1230.433 1456.866";
      size = "16.000 64.000";
      Layer = "3";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0.062745 1 0.0392157 1";
         mountID = "113";
      _behavior0 = "ComponentManaBar	FrameTop	ManaBarFrame_TOP	FrameCenter	ManaBarFrame_CENTER	FrameBottom	ManaBarFrame_BOTTOM";
   };
   new t2dStaticSprite(HealthBarObject) {
      imageMap = "frame_00ImageMap";
      frame = "25";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1059.000 1363.000";
      size = "64.000 16.000";
      Layer = "3";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "1 0 0 1";
         mountID = "114";
      _behavior0 = "ComponentHealthBar	FrameLeft	HealthBarFrame_LEFT	FrameCenter	HealthBarFrame_CENTER	FrameRight	HealthBarFrame_RIGHT";
   };
   new t2dStaticSprite(Water_Object) {
      imageMap = "water_01_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-239.500 2005.500";
      size = "512.000 512.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "115";
   };
   new t2dStaticSprite(ScoreScreenBG) {
      imageMap = "score_screen_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "864.000 954.000";
      size = "512.000 512.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "116";
   };
   new t2dStaticSprite(LineDrawAttack_FollowObject) {
      imageMap = "frame_00ImageMap";
      frame = "30";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-663.416 1204.495";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "117";
   };
   new t2dSceneObject(PlayerOutroCollision) {
      canSaveDynamicFields = "1";
      Position = "-743.167 25.896";
      size = "32.000 32.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.246 -1.000 0.260 -1.000 0.732 -0.756 1.000 -0.255 1.000 0.246 0.737 0.732 0.250 1.000 -0.246 1.000 -0.756 0.732 -1.000 0.250 -1.000 -0.250 -0.746 -0.746";
         mountID = "118";
   };
   new t2dStaticSprite(EndLevelMessage) {
      imageMap = "win_loseImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3307.203 -364.528";
      size = "256.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "119";
   };
   new t2dStaticSprite(Quit_NO) {
      imageMap = "yes_no_buttonsImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3152.728 218.914";
      size = "128.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.250 -0.012";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "122";
         mountToID = "120";
      _behavior0 = "ComponentPauseScreenElement	ElementType	CONFIRM_QUIT_BUTTON_NO_NEW";
   };
   new t2dStaticSprite(Quit_YES) {
      imageMap = "yes_no_buttonsImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3027.544 216.866";
      size = "128.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.239 -0.020";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "121";
         mountToID = "120";
      _behavior0 = "ComponentPauseScreenElement	ElementType	CONFIRM_QUIT_BUTTON_YES_NEW";
   };
   new t2dStaticSprite(Quit_BG) {
      imageMap = "quit_screenImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3088.728 221.986";
      size = "512.000 512.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.239 -0.020 0.250 -0.012";
         mountID = "120";
      _behavior0 = "ComponentPauseScreenElement	ElementType	CONFIRM_QUIT_BG_NEW";
   };
   new t2dStaticSprite(MuteButton) {
      imageMap = "buttons_newImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2589.985 194.734";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.441 -0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "126";
         mountToID = "123";
      _behavior0 = "ComponentPauseScreenElement	ElementType	MUTE_BUTTON_NEW";
   };
   new t2dStaticSprite(MapButton) {
      imageMap = "map_button_newImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2478.625 202.414";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.006 0.030";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "125";
         mountToID = "123";
      _behavior0 = "ComponentPauseScreenElement	ElementType	MAP_BUTTON_NEW";
   };
   new t2dStaticSprite(ResumeButton) {
      imageMap = "buttons_newImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2366.241 194.734";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.433 -0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "124";
         mountToID = "123";
      _behavior0 = "ComponentPauseScreenElement	ElementType	RESUME_BUTTON_NEW";
   };
   new t2dStaticSprite(PauseScreen_BG) {
      imageMap = "pause_screenImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2477.089 194.734";
      size = "512.000 512.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.433 -0.000 0.441 -0.000 0.006 0.030";
         mountID = "123";
      _behavior0 = "ComponentPauseScreen";
   };
   new t2dTextObject(GameTimer_Text) {
      canSaveDynamicFields = "1";
      Position = "74.853 272.456";
      size = "232.000 40.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "GAME TIMER";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "40";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "127";
   };
   new t2dStaticSprite(Achievement_Banner) {
      imageMap = "Achievement_BannerImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-125.773 -316.835";
      size = "256.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.125 0.000";
         mountID = "128";
      _behavior0 = "ComponentAchievementBanner";
   };
   new t2dTextObject(Achievement_Text) {
      canSaveDynamicFields = "1";
      Position = "-109.773 -316.835";
      size = "133.846 20.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.125 0.000";
      text = "Achievement Text";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "20";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "0 0 0 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "129";
         mountToID = "128";
   };
   new t2dSceneObject(ReadySetGo_Object) {
      canSaveDynamicFields = "1";
      Position = "-1065.544 820.696";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "130";
      _behavior0 = "ComponentLevelBeginSequence";
   };
   new t2dAnimatedSprite(HitFX_Object) {
      animationName = "hit_fxAnimation";
      canSaveDynamicFields = "1";
      Position = "-1017.307 546.689";
      size = "128.000 128.000";
      Layer = "13";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "131";
   };
   new t2dAnimatedSprite(VortexObject) {
      animationName = "vortex_fx_cellAnimation";
      canSaveDynamicFields = "1";
      Position = "13.419 434.629";
      size = "64.000 64.000";
      Layer = "12";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "132";
   };
   new t2dStaticSprite(SeedMagnetButton) {
      imageMap = "seed_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1648.443 466.055";
      size = "64.000 64.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.505 0.817";
         mountID = "72";
         mountToID = "70";
      _behavior0 = "ComponentSeedMagnetButton";
   };
   new t2dSceneObject(TimeSlot16) {
      canSaveDynamicFields = "1";
      Position = "1306.000 254.773";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "133";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot15) {
      canSaveDynamicFields = "1";
      Position = "1303.554 86.008";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "134";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot14) {
      canSaveDynamicFields = "1";
      Position = "1293.771 -99.879";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "135";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot13) {
      canSaveDynamicFields = "1";
      Position = "1291.325 -266.197";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "136";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot12) {
      canSaveDynamicFields = "1";
      Position = "1107.885 262.110";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "137";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot11) {
      canSaveDynamicFields = "1";
      Position = "1102.993 86.008";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "138";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot10) {
      canSaveDynamicFields = "1";
      Position = "1100.547 -99.879";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "139";
      _behavior0 = "ComponentEnemySpawnTimeSlot";
   };
   new t2dSceneObject(TimeSlot09) {
      canSaveDynamicFields = "1";
      Position = "1105.439 -263.752";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "140";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	62	EnemyType_01	BLOB	NumEnemies_01	2	StaggerTime_01	1	Path_01	B06	EnemyType_02	BLOB	NumEnemies_02	2	StaggerTime_02	1	Path_02	B07";
   };
   new t2dSceneObject(TimeSlot08) {
      canSaveDynamicFields = "1";
      Position = "914.661 259.665";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "141";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	74	EnemyType_01	BLOB	NumEnemies_01	2	StaggerTime_01	1	Path_01	B05	EnemyType_02	BLOB	NumEnemies_02	2	StaggerTime_02	1	Path_02	B08";
   };
   new t2dSceneObject(TimeSlot07) {
      canSaveDynamicFields = "1";
      Position = "912.215 83.563";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "142";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	73	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	2	StaggerTime_01	1	Path_01	B05	UseEntry_02	1	EnemyType_02	BLOB	NumEnemies_02	2	StaggerTime_02	1	Path_02	B08";
   };
   new t2dSceneObject(TimeSlot06) {
      canSaveDynamicFields = "1";
      Position = "909.769 -102.323";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "143";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	63	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	8	Path_01	None";
   };
   new t2dSceneObject(TimeSlot05) {
      canSaveDynamicFields = "1";
      Position = "899.985 -263.750";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "144";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	49	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	4	Path_01	None";
   };
   new t2dSceneObject(TimeSlot04) {
      canSaveDynamicFields = "1";
      Position = "699.424 267.003";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "145";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	33	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	4	StaggerTime_01	1	Path_01	None	EnemyType_02	BLOB	NumEnemies_02	3	StaggerTime_02	1.25	Path_02	B06	EnemyType_03	BLOB	NumEnemies_03	3	StaggerTime_03	1.5	Path_03	B07	EnemyType_04	BLOB	NumEnemies_04	3	StaggerTime_04	1.75	Path_04	B08";
   };
   new t2dSceneObject(TimeSlot03) {
      canSaveDynamicFields = "1";
      Position = "696.978 81.117";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "146";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	19	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	3	StaggerTime_01	.5	Path_01	None	EnemyType_02	BLOB	NumEnemies_02	4	StaggerTime_02	.8	Path_02	None";
   };
   new t2dSceneObject(TimeSlot02) {
      canSaveDynamicFields = "1";
      Position = "699.424 -104.769";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "147";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	14	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	2	Path_01	None	SpawnPoint_01	None";
   };
   new t2dSceneObject(TimeSlot01) {
      canSaveDynamicFields = "1";
      Position = "699.424 -263.750";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "148";
      _behavior0 = "ComponentEnemySpawnTimeSlot	StartTime	3	UseEntry_01	1	EnemyType_01	BLOB	NumEnemies_01	1	StaggerTime_01	1	Path_01	None	SpawnPoint_01	None	Path_02	None";
   };
   new t2dSceneObject(EnemySpawnController) {
      canSaveDynamicFields = "1";
      Position = "507.900 -48.263";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "149";
      _behavior0 = "ComponentEnemySpawnController	UseTimeSlot01	1	UseTimeSlot02	1	UseTimeSlot03	1	UseTimeSlot04	1	UseTimeSlot05	1";
   };
   new t2dSceneObject(SmokePositionList) {
      canSaveDynamicFields = "1";
      Position = "508.793 -428.755";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "150";
      _behavior0 = "ComponentEnemySmokePositionList	StartPos_01	0 0	StartPos_02	0 0	EndPos_01	0 0	EndPos_02	0 0";
   };
   new t2dStaticSprite(BlackBox) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-750.294 1912.258";
      size = "340.000 490.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
         mountID = "151";
   };
   new t2dStaticSprite(PauseButton) {
      imageMap = "buttons_newImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1641.019 40.839";
      size = "44.000 44.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.534 -0.844";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "71";
         mountToID = "70";
      _behavior0 = "ComponentPauseScreenElement	ElementType	PAUSE_BUTTON";
   };
   new t2dSceneObject(B01) {
      canSaveDynamicFields = "1";
      Position = "-439.132 -825.226";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "152";
      _behavior0 = "ComponentStaticPath	Node01	09_01	Node02	09_02	Node03	09_03	Node04	08_03	Node05	07_03	Node06	06_03	Node07	05_03";
   };
   new t2dSceneObject(B02) {
      canSaveDynamicFields = "1";
      Position = "-338.000 -827.000";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "153";
      _behavior0 = "ComponentStaticPath	Node01	11_04	Node02	10_04	Node03	09_04	Node04	08_04	Node05	07_04	Node06	06_04	Node07	05_04";
   };
   new t2dSceneObject(B03) {
      canSaveDynamicFields = "1";
      Position = "-252.000 -824.774";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "154";
      _behavior0 = "ComponentStaticPath	Node01	11_05	Node02	10_05	Node03	09_05	Node04	08_05	Node05	07_05	Node06	06_05	Node07	05_05";
   };
   new t2dSceneObject(B04) {
      canSaveDynamicFields = "1";
      Position = "-167.000 -824.774";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "155";
      _behavior0 = "ComponentStaticPath	Node01	09_08	Node02	09_07	Node03	09_06	Node04	08_06	Node05	07_06	Node06	06_06	Node07	05_06";
   };
   new t2dSceneObject(B05) {
      canSaveDynamicFields = "1";
      Position = "-72.000 -824.774";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "156";
      _behavior0 = "ComponentStaticPath	Node01	08_03	Node02	07_03	Node03	06_03	Node04	05_03";
   };
   new t2dSceneObject(B06) {
      canSaveDynamicFields = "1";
      Position = "23.000 -824.774";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "157";
      _behavior0 = "ComponentStaticPath	Node01	08_04	Node02	07_04	Node03	06_04	Node04	05_04";
   };
   new t2dSceneObject(B07) {
      canSaveDynamicFields = "1";
      Position = "112.000 -824.774";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "158";
      _behavior0 = "ComponentStaticPath	Node01	08_05	Node02	07_05	Node03	06_05	Node04	05_05";
   };
   new t2dSceneObject(B08) {
      canSaveDynamicFields = "1";
      Position = "212.000 -823.000";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "159";
      _behavior0 = "ComponentStaticPath	Node01	08_06	Node02	07_06	Node03	06_06	Node04	05_06";
   };
   new t2dStaticSprite(DrainingManaBar) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1257.935 1459.419";
      size = "16.000 64.000";
      Layer = "3";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 1 0.588235 1";
         mountID = "160";
   };
   new t2dStaticSprite(Score_StarMarker) {
      imageMap = "score_screen_starsImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1340.500 1056.549";
      size = "128.000 64.000";
      Layer = "1";
      CollisionMaxIterations = "3";
         mountID = "161";
   };
   new t2dTextObject(Text_Score_Mana_Bank) {
      canSaveDynamicFields = "1";
      Position = "487.144 1310.337";
      size = "74.246 38.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      text = "Bank";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "38";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "162";
   };
   new t2dStaticSprite(ScoreScreen_FacebookButton) {
      imageMap = "FACEBOOK_ICONImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "781.060 1249.332";
      size = "32.000 32.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "163";
      _behavior0 = "ComponentScoreScreenFacebookButton";
   };
};
