%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
   UseUpdateCallback = "0";
      cameraPosition = "0 0";
      cameraSize = "320 480";

   new t2dStaticSprite(MainMenuScreen_BG) {
      imageMap = "Menu_Back_GroundImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      size = "512.000 512.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.215 0.840 0.215 0.684 0.215 0.531 0.148 0.696 0.118 0.695 0.180 0.831 0.165 0.551 0.183 0.397 0.194 0.531 0.202 0.456 0.199 0.632 0.199 0.790 0.194 0.282";
         mountID = "2";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	MAINMENUSCREEN_BG";
   };
   new t2dSceneObject(MainMenuScreen_Owner) {
      canSaveDynamicFields = "1";
      size = "320.000 480.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000 0.014 -0.306 0.035 0.453 -0.807 0.873 0.340 0.397 0.699 -0.835 0.237 0.734 0.742 -0.829";
         mountID = "8";
      _behavior0 = "ComponentMainMenuScreen";
   };
   new t2dStaticSprite(DEBUG_UnlockAllLevels_Button) {
      imageMap = "DebugMainMenuButtonsImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-348.908 -70.819";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "1 0 0 1";
         mountID = "10";
      _behavior0 = "ComponentMainMenuScreenElement";
   };
   new t2dStaticSprite(DEBUG_UnlimitedMana_Button) {
      imageMap = "DebugMainMenuButtonsImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-369.745 34.746";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "1 0 0 1";
         mountID = "11";
      _behavior0 = "ComponentMainMenuScreenElement";
   };
   new t2dStaticSprite(DEBUG_PlayerInvincible_Button) {
      imageMap = "DebugMainMenuButtonsImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-357.276 -250.886";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "1 0 0 1";
         mountID = "12";
      _behavior0 = "ComponentMainMenuScreenElement";
   };
   new t2dStaticSprite(DEBUG_SpawningDisabled_Button) {
      imageMap = "DebugMainMenuButtonsImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-352.522 -163.359";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "1 0 0 1";
         mountID = "13";
      _behavior0 = "ComponentMainMenuScreenElement";
   };
   new t2dStaticSprite(NewGame_Text) {
      imageMap = "mainmenu_title_screen_wordsImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "49.664 72.192";
      size = "256.000 32.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.023 -0.244 0.000 0.000";
      MountOffset = "0.194 0.282";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "6";
         mountToID = "2";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	NEWGAME_TEXT";
   };
   new t2dStaticSprite(ClearData_BG) {
      imageMap = "mainmenu_cd_screenImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-338.703 1168.126";
      size = "512.000 512.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.239 -0.019 0.249 -0.012";
         mountID = "14";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	CLEARDATASCREEN_BG";
   };
   new t2dStaticSprite(Credits_BG) {
      imageMap = "Credits1ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "293.447 1173.800";
      size = "512.000 512.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.544 0.853";
         mountID = "17";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	CREDITSSCREEN_BG";
   };
   new t2dStaticSprite(Options_BG) {
      imageMap = "mainmenu_op_screenImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3.679 566.519";
      size = "512.000 512.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.001 0.226 0.009 -0.030 0.000 0.850 -0.004 0.237 -0.014 0.489";
         mountID = "19";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	OPTIONSSCREEN_BG";
   };
   new t2dStaticSprite(Options_Text) {
      imageMap = "mainmenu_title_screen_wordsImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "50.944 202.240";
      size = "256.000 32.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.199 0.790";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "5";
         mountToID = "2";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	OPTIONS_TEXT";
   };
   new t2dStaticSprite(Options_Credits_Text) {
      imageMap = "mainmenu_title_screen_wordsImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2.655 627.191";
      size = "256.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.004 0.237";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "22";
         mountToID = "19";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	CREDITS_TEXT";
   };
   new t2dStaticSprite(Tutorial_Text) {
      imageMap = "mainmenu_title_screen_wordsImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "50.944 161.792";
      size = "256.000 32.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.199 0.632";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "4";
         mountToID = "2";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	TUTORIAL_TEXT";
   };
   new t2dStaticSprite(Options_ClearData_Text) {
      imageMap = "mainmenu_title_screen_wordsImageMap";
      frame = "4";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "5.983 558.839";
      size = "256.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.009 -0.030";
         mountID = "21";
         mountToID = "19";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	CLEARDATA_TEXT";
   };
   new t2dStaticSprite(Continue_Text) {
      imageMap = "mainmenu_title_screen_wordsImageMap";
      frame = "5";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "49.664 72.192";
      size = "256.000 32.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "7";
         mountToID = "6";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	CONTINUE_TEXT";
   };
   new t2dStaticSprite(BackButton) {
      imageMap = "buttons_newImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-127.542 207.418";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "23";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	BACK_BUTTON";
   };
   new t2dStaticSprite(MuteButton) {
      imageMap = "buttons_newImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "126.302 207.391";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "24";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	MUTE_BUTTON";
   };
   new t2dStaticSprite(ClearData_Yes_Text) {
      imageMap = "yes_no_buttonsImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-399.887 1163.262";
      size = "128.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.239 -0.019";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "16";
         mountToID = "14";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	CLEARDATA_YES_TEXT";
   };
   new t2dStaticSprite(ClearData_No_Text) {
      imageMap = "yes_no_buttonsImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-274.959 1165.054";
      size = "128.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.249 -0.012";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "15";
         mountToID = "14";
      _behavior0 = "ComponentMainMenuScreenElement	ElementType	CLEARDATA_NO_TEXT";
   };
   new t2dStaticSprite(GameCenter_ResetAchievements_Button) {
      imageMap = "gamecenter_logoImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-450.464 -58.233";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "1 0 0 1";
         mountID = "25";
      _behavior0 = "ComponentMainMenuScreenElement";
   };
   new t2dStaticSprite(Achievement_Banner) {
      imageMap = "Achievement_BannerImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-140.733 -315.939";
      size = "256.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.125 0.000";
         mountID = "26";
      _behavior0 = "ComponentAchievementBanner";
   };
   new t2dTextObject(Achievement_Text) {
      canSaveDynamicFields = "1";
      Position = "-124.733 -315.939";
      size = "133.846 20.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.125 0.000";
      text = "Achievement Text";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "20";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "0 0 0 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "27";
         mountToID = "26";
   };
   new t2dStaticSprite(BlackBox) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-957.934 1234.651";
      size = "340.000 490.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
         mountID = "28";
   };
   new t2dStaticSprite(VineKing_TitleBG) {
      imageMap = "Menu_VineKing_textImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      size = "512.000 512.000";
      Layer = "8";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "29";
   };
   new t2dScroller(ScrollingClouds) {
      imageMap = "Menu_clouds_scrollersImageMap";
      scrollX = "-10";
      scrollPositionX = "-0.401792";
      mUseSourceRect = "0";
      sourceRect = "2.87015e-38 2.87015e-38 2.87015e-38 2.87015e-38";
      canSaveDynamicFields = "1";
      Position = "0.000 -155.405";
      size = "512.000 256.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "30";
   };
   new t2dAnimatedSprite(PlayerVine) {
      animationName = "Menu_vine_king_vineAnimation";
      canSaveDynamicFields = "1";
      Position = "-63.894 25.640";
      size = "128.000 64.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "31";
   };
   new t2dAnimatedSprite(VineKingEye_Small) {
      animationName = "VINEKING_EYE_SMALL";
      canSaveDynamicFields = "1";
      Position = "-115.084 69.888";
      size = "16.000 32.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "32";
   };
   new t2dAnimatedSprite(VineKingEye_Large) {
      animationName = "VINEKING_EYE_LARGE";
      canSaveDynamicFields = "1";
      Position = "-99.015 69.755";
      size = "16.000 32.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "33";
   };
   new t2dTextObject(VersionNumber) {
      canSaveDynamicFields = "1";
      Position = "3.679 784.119";
      size = "92.062 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.000 0.850";
      text = "Version";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Center";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "32";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "20";
         mountToID = "19";
   };
   new t2dStaticSprite(Credits_Next_Button) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "432.711 1392.168";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.544 0.853";
         mountID = "18";
         mountToID = "17";
      _behavior0 = "ComponentMainMenuScreenElement";
   };
   new t2dStaticSprite(GameCenter_Button) {
      imageMap = "gamecenter_logoImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-534.545 59.344";
      size = "64.000 64.000";
      Layer = "2";
      CollisionMaxIterations = "3";
         mountID = "34";
      _behavior0 = "ComponentMainMenuScreenElement";
   };
   new t2dStaticSprite(MyScores_Background) {
      imageMap = "DLC_learder_boards_bgImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1077.386 588.404";
      size = "512.000 512.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.500 0.810 -0.421 -0.762 0.428 -0.762 -0.175 0.740 0.225 0.740 -0.009 -0.760 0.000 0.000 0.212 -0.302 0.209 -0.161 0.209 -0.019 0.209 0.120 0.000 0.208 -0.177 -0.016 -0.169 -0.161 -0.169 -0.299 -0.177 0.120 0.026 0.199 -0.195 0.282 0.212 0.291 -0.433 0.457 -0.434 -0.762 0.442 -0.761 -0.009 -0.515 0.450 0.459";
         mountID = "35";
      _behavior0 = "ComponentMyScoreScreen";
   };
   new t2dStaticSprite(MyScores_ButtonLeft) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "966.282 393.332";
      size = "64.000 64.000";
      FlipX = "1";
      Layer = "8";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.434 -0.762";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "55";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dStaticSprite(MyScores_ButtonRight) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1190.538 393.588";
      size = "64.000 64.000";
      Layer = "8";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.442 -0.761";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "54";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dTextObject(MyScores_PageTitle) {
      canSaveDynamicFields = "1";
      Position = "1075.082 393.844";
      size = "134.830 56.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
      MountOffset = "-0.009 -0.760";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "MONSTERS\nDEFEATED";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "28";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "0 0 0 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "53";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dTextObject(MyScores_Label_Level01) {
      canSaveDynamicFields = "1";
      Position = "1034.122 511.860";
      size = "84.000 30.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0.929412 0.929412 0.929412 1";
      MountOffset = "-0.169 -0.299";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "10.1 .....";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Right";
      lineHeight = "30";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "0.929412 0.929412 0.929412 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "52";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dTextObject(MyScores_Label_Level02) {
      canSaveDynamicFields = "1";
      Position = "1034.122 547.188";
      size = "84.000 30.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.169 -0.161";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "10.2 .....";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Right";
      lineHeight = "30";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "51";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dTextObject(MyScores_Label_Level03) {
      canSaveDynamicFields = "1";
      Position = "1032.074 584.308";
      size = "84.000 30.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.177 -0.016";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "10.3 .....";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Right";
      lineHeight = "30";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "50";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dTextObject(MyScores_Label_Level04) {
      canSaveDynamicFields = "1";
      Position = "1032.074 619.124";
      size = "84.000 30.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.177 0.120";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "10.4 .....";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Right";
      lineHeight = "30";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "49";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dStaticSprite(MyScores_LeaderboardButton) {
      imageMap = "leaderboard_iconImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1032.586 777.844";
      size = "64.000 64.000";
      Layer = "8";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.175 0.740";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "48";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dStaticSprite(MyScores_AchievementsButton) {
      imageMap = "leaderboard_iconImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1134.986 777.844";
      size = "64.000 64.000";
      Layer = "8";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.225 0.740";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "47";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dStaticSprite(MyScores_BackButton) {
      imageMap = "buttons_newImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "949.386 795.764";
      size = "64.000 64.000";
      Layer = "8";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.500 0.810";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "46";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dTextObject(MyScores_Times01) {
      canSaveDynamicFields = "1";
      Position = "1131.658 511.092";
      size = "92.769 30.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.212 -0.302";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "00:00.00";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "30";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "45";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dTextObject(MyScores_Times02) {
      canSaveDynamicFields = "1";
      Position = "1130.890 547.188";
      size = "92.769 30.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.209 -0.161";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "00:00.00";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "30";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "44";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dTextObject(MyScores_Times03) {
      canSaveDynamicFields = "1";
      Position = "1130.890 583.540";
      size = "92.769 30.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.209 -0.019";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "00:00.00";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "30";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "43";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dTextObject(MyScores_Times04) {
      canSaveDynamicFields = "1";
      Position = "1130.890 619.124";
      size = "92.769 30.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.209 0.120";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "00:00.00";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "30";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "42";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dStaticSprite(MyScores_FadeBox) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1637.711 592.485";
      size = "512.000 512.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
         mountID = "56";
   };
   new t2dStaticSprite(Heart_Button) {
      imageMap = "vk_loveImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "118.720 -198.960";
      size = "64.000 64.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.742 -0.829";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "9";
         mountToID = "8";
      _behavior0 = "ComponentMainMenuScreenElement";
   };
   new t2dTextObject(MyScores_Totals) {
      canSaveDynamicFields = "1";
      Position = "1077.386 588.404";
      size = "139.077 40.000";
      Layer = "6";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "TOTALS";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "40";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "41";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dTextObject(MyScores_Times_Total) {
      canSaveDynamicFields = "1";
      Position = "1131.658 662.900";
      size = "92.769 30.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.212 0.291";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "00:00.00";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "30";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "40";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dTextObject(MyScores_Label_Total) {
      canSaveDynamicFields = "1";
      Position = "1027.466 660.596";
      size = "91.385 30.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.195 0.282";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "Total ....";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Right";
      lineHeight = "30";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "39";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dTextObject(MyScores_Label_Underscores) {
      canSaveDynamicFields = "1";
      Position = "1084.042 639.348";
      size = "193.846 60.000";
      Layer = "5";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.026 0.199";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "_______________\n";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "30";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "38";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dStaticSprite(MyScores_Text) {
      imageMap = "my_scores_textImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "51.712 116.736";
      size = "256.000 32.000";
      Layer = "1";
      CollisionMaxIterations = "3";
      MountOffset = "0.202 0.456";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "3";
         mountToID = "2";
      _behavior0 = "ComponentMainMenuScreenElement";
   };
   new t2dStaticSprite(MyScores_Facebook_Button) {
      imageMap = "FACEBOOK_ICONImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "966.538 705.396";
      size = "32.000 32.000";
      Layer = "8";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.433 0.457";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "37";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dStaticSprite(FaceBook_Options_Button) {
      imageMap = "FB_LOGINOUT_64x64ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-875.187 297.764";
      size = "64.000 32.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "57";
      _behavior0 = "ComponentMainMenuScreenElement";
   };
   new t2dStaticSprite(HeartScreen_BG) {
      imageMap = "P02_VK_LOVEImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1131.518 -490.326";
      size = "512.000 512.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.482 0.796 0.002 -0.651 0.005 -0.227 0.005 0.205 0.000 0.640 -0.541 0.847";
         mountID = "58";
      _behavior0 = "ComponentHeartScreen";
   };
   new t2dStaticSprite(HeartScreen_FadeBox) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1682.724 -460.575";
      size = "512.000 512.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
         mountID = "64";
   };
   new t2dStaticSprite(HeartScreen_BackButton) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "993.022 -273.494";
      size = "64.000 64.000";
      FlipX = "1";
      Layer = "8";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.541 0.847";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "63";
         mountToID = "58";
      _behavior0 = "ComponentHeartScreenElement";
   };
   new t2dStaticSprite(HeartScreen_RateButton) {
      imageMap = "P02_VK_LOVE_buttonsImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1132.030 -656.982";
      size = "256.000 128.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.992 -0.666 1.000 -0.666 1.000 0.666 -0.997 0.666";
      MountOffset = "0.002 -0.651";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "62";
         mountToID = "58";
      _behavior0 = "ComponentHeartScreenElement";
   };
   new t2dStaticSprite(HeartScreen_FacebookButton) {
      imageMap = "P02_VK_LOVE_buttonsImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1132.798 -548.438";
      size = "256.000 128.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-1.000 -0.666 1.000 -0.666 1.000 0.666 -1.000 0.666";
      MountOffset = "0.005 -0.227";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "61";
         mountToID = "58";
      _behavior0 = "ComponentHeartScreenElement";
   };
   new t2dStaticSprite(HeartScreen_TwitterButton) {
      imageMap = "P02_VK_LOVE_buttonsImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1132.798 -437.846";
      size = "256.000 128.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-1.000 -0.666 1.000 -0.666 1.000 0.666 -1.000 0.666";
      MountOffset = "0.005 0.205";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "60";
         mountToID = "58";
      _behavior0 = "ComponentHeartScreenElement";
   };
   new t2dTextObject(MyScores_GlobalRank) {
      canSaveDynamicFields = "1";
      Position = "1075.082 456.564";
      size = "169.846 30.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.009 -0.515";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "Global Rank: 0";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "30";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "1 1 1 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "36";
         mountToID = "35";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
   new t2dStaticSprite(HeartScreen_WebSiteButton) {
      imageMap = "P02_VK_LOVE_buttonsImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1131.518 -326.486";
      size = "256.000 128.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-1.000 -0.666 1.000 -0.666 1.000 0.666 -0.589 0.629 -0.992 -0.010";
      MountOffset = "0.000 0.640";
      MountTrackRotation = "0";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "59";
         mountToID = "58";
      _behavior0 = "ComponentHeartScreenElement";
   };
   new t2dStaticSprite(MyScores_Twitter_Button) {
      imageMap = "FACEBOOK_ICONImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1245.664 1020.149";
      size = "32.000 32.000";
      Layer = "8";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "65";
      _behavior0 = "ComponentMyScoreScreenElement";
   };
};
