%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
   UseUpdateCallback = "0";
      cameraPosition = "0 0";
      cameraSize = "320 480";

   new t2dStaticSprite(StoryEnding_BG) {
      imageMap = "P02_End_Game_PanelImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.000 -222.000";
      size = "512.000 1024.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.547 0.862 0.469 0.624 -0.066 0.799 -0.435 0.624 0.248 -0.570 -0.003 -0.410 0.070 0.177 -0.252 0.733 -0.153 0.464 0.535 0.563 -0.526 0.707 -0.270 0.428 -0.297 0.428 -0.427 0.736 -0.054 0.653 -0.153 0.810 -0.346 0.823 -0.144 0.725 -0.027 0.828 -0.256 0.662 -0.400 0.626";
         mountID = "2";
   };
   new t2dStaticSprite(Achievement_Banner) {
      imageMap = "Achievement_BannerImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-645.492 -560.715";
      size = "256.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.125 0.000";
         mountID = "23";
      _behavior0 = "ComponentAchievementBanner";
   };
   new t2dStaticSprite(FadeBox) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1201.005 17.194";
      size = "500.000 2000.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
         mountID = "25";
   };
   new t2dTextObject(Achievement_Text) {
      canSaveDynamicFields = "1";
      Position = "-629.492 -560.715";
      size = "133.846 20.000";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.125 0.000";
      text = "Achievement Text";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "20";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "0 0 0 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "24";
         mountToID = "23";
   };
   new t2dStaticSprite(StoryEnding_Owner) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "140.032 219.344";
      size = "64.000 64.000";
      Layer = "8";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.854 -0.834";
      MountOffset = "0.547 0.862";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "21";
         mountToID = "2";
      _behavior0 = "ComponentStoryEndingScreen";
   };
   new t2dStaticSprite(EclipseObject) {
      imageMap = "end_dark_objectImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "24.830 -513.572";
      size = "128.000 128.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "26";
   };
   new t2dAnimatedSprite(Vlineling01) {
      animationName = "VINELING_01";
      canSaveDynamicFields = "1";
      Position = "-102.400 98.512";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.400 0.626";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "20";
         mountToID = "2";
   };
   new t2dAnimatedSprite(Vineling02) {
      animationName = "VINELING_02";
      canSaveDynamicFields = "1";
      Position = "-65.536 116.944";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.256 0.662";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "19";
         mountToID = "2";
   };
   new t2dAnimatedSprite(Vineling03) {
      animationName = "VINELING_03";
      canSaveDynamicFields = "1";
      Position = "120.064 97.488";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.978 0.674";
      MountOffset = "0.469 0.624";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "17";
         mountToID = "2";
   };
   new t2dAnimatedSprite(SunObject) {
      animationName = "SUN_ANIM";
      canSaveDynamicFields = "1";
      Position = "63.488 -513.840";
      size = "128.000 128.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.248 -0.570";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "16";
         mountToID = "2";
   };
   new t2dStaticSprite(Text_Line01) {
      imageMap = "end_text_001ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "546.614 -166.280";
      size = "512.000 64.000";
      Layer = "5";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "27";
   };
   new t2dStaticSprite(Text_Line02) {
      imageMap = "end_text_002ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "557.262 -29.236";
      size = "512.000 128.000";
      Layer = "5";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "28";
   };
   new t2dStaticSprite(Text_Line04) {
      imageMap = "end_text_003ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "577.954 252.688";
      size = "256.000 64.000";
      Layer = "5";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "29";
   };
   new t2dSceneObject(CameraMount) {
      canSaveDynamicFields = "1";
      size = "32.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "30";
   };
   new t2dStaticSprite(EclipseFadeBox) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-0.768 -431.920";
      size = "306.000 500.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
      MountOffset = "-0.003 -0.410";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "15";
         mountToID = "2";
   };
   new t2dAnimatedSprite(VineKing) {
      animationName = "end_vine_king_cellsAnimation";
      canSaveDynamicFields = "1";
      Position = "17.920 -131.376";
      size = "64.000 128.000";
      Layer = "16";
      CollisionMaxIterations = "3";
      MountOffset = "0.070 0.177";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "14";
         mountToID = "2";
   };
   new t2dStaticSprite(Text_Line03) {
      imageMap = "end_text_dot_03ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "583.057 164.171";
      size = "64.000 32.000";
      Layer = "5";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "31";
   };
   new t2dStaticSprite(Credits_Screen_01) {
      imageMap = "Credits1ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-505.976 665.814";
      size = "512.000 512.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "32";
   };
   new t2dStaticSprite(Credits_Screen_02) {
      imageMap = "Credits2ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "56.206 662.446";
      size = "512.000 512.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "33";
   };
   new t2dStaticSprite(Credits_Screen_03) {
      imageMap = "P02_MOM_End_PanelImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "690.818 662.446";
      size = "512.000 512.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "34";
   };
   new t2dAnimatedSprite(Vineling02) {
      animationName = "VINELING_02";
      canSaveDynamicFields = "1";
      Position = "-39.168 15.568";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.431 -0.935";
      MountOffset = "-0.153 0.464";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "12";
         mountToID = "2";
   };
   new t2dAnimatedSprite(Vlineling01) {
      animationName = "VINELING_01";
      canSaveDynamicFields = "1";
      Position = "136.960 66.256";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.535 0.563";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "11";
         mountToID = "2";
   };
   new t2dAnimatedSprite(Vlineling01) {
      animationName = "VINELING_01";
      canSaveDynamicFields = "1";
      Position = "-134.656 139.984";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.526 0.707";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "10";
         mountToID = "2";
   };
   new t2dAnimatedSprite(Vlineling01) {
      animationName = "VINELING_01";
      canSaveDynamicFields = "1";
      Position = "-76.032 -2.864";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.297 0.428";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "9";
         mountToID = "2";
   };
   new t2dAnimatedSprite(Vineling02) {
      animationName = "VINELING_02";
      canSaveDynamicFields = "1";
      Position = "135.712 119.056";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.978 0.674";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "18";
         mountToID = "17";
   };
   new t2dAnimatedSprite(Vineling03) {
      animationName = "VINELING_03";
      canSaveDynamicFields = "1";
      Position = "-109.312 154.832";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.978 0.674";
      MountOffset = "-0.427 0.736";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "8";
         mountToID = "2";
   };
   new t2dAnimatedSprite(Vineling03) {
      animationName = "VINELING_03";
      canSaveDynamicFields = "1";
      Position = "112.704 192.656";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.978 0.674";
      MountOffset = "-0.854 -0.834";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "22";
         mountToID = "21";
   };
   new t2dAnimatedSprite(Vineling02) {
      animationName = "VINELING_02";
      canSaveDynamicFields = "1";
      Position = "-13.824 112.336";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.054 0.653";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "7";
         mountToID = "2";
   };
   new t2dAnimatedSprite(Vineling03) {
      animationName = "VINELING_03";
      canSaveDynamicFields = "1";
      Position = "-46.064 -14.352";
      size = "32.000 64.000";
      Layer = "18";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.978 0.674";
      MountOffset = "-0.431 -0.935";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "13";
         mountToID = "12";
   };
   new t2dAnimatedSprite(Vineling02) {
      animationName = "VINELING_02";
      canSaveDynamicFields = "1";
      Position = "-88.576 199.376";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.346 0.823";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "6";
         mountToID = "2";
   };
   new t2dAnimatedSprite(Vineling02) {
      animationName = "VINELING_02";
      canSaveDynamicFields = "1";
      Position = "-36.864 149.200";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.144 0.725";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "5";
         mountToID = "2";
   };
   new t2dAnimatedSprite(Vineling02) {
      animationName = "VINELING_02";
      canSaveDynamicFields = "1";
      Position = "-6.912 201.936";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.027 0.828";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "4";
         mountToID = "2";
   };
   new t2dAnimatedSprite(Vlineling01) {
      animationName = "VINELING_01";
      canSaveDynamicFields = "1";
      Position = "-39.168 192.720";
      size = "32.000 64.000";
      Layer = "16";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.153 0.810";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "3";
         mountToID = "2";
   };
};
