%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
   UseUpdateCallback = "0";
      cameraPosition = "0 0";
      cameraSize = "320 480";

   new t2dStaticSprite(StoryScreen01) {
      imageMap = "P02_STORY_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-689.217 572.401";
      size = "512.000 512.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "0.373 0.683 0.629 0.678 0.629 0.938 0.373 0.938";
      LinkPoints = "0.000 0.000 0.001 0.575 0.504 0.815";
         mountID = "2";
   };
   new t2dStaticSprite(StoryButton_Next_Image) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "140.909 218.885";
      size = "64.000 64.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "4";
         mountToID = "3";
   };
   new t2dSceneObject(StoryButton_Next) {
      canSaveDynamicFields = "1";
      Position = "140.909 218.885";
      size = "64.000 64.000";
      Layer = "1";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
         mountID = "3";
      _behavior0 = "ComponentStoryOpeningScreenElement";
   };
   new t2dStaticSprite(FadeBox) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1.829 -580.835";
      size = "500.000 500.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
         mountID = "5";
   };
   new t2dStaticSprite(StoryScreen02) {
      imageMap = "P02_STORY_02ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-134.608 571.828";
      size = "512.000 512.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "0.373 0.683 0.629 0.678 0.629 0.938 0.373 0.938";
      LinkPoints = "0.000 0.000 0.001 0.575 0.504 0.815";
         mountID = "6";
   };
   new t2dStaticSprite(StoryScreen03) {
      imageMap = "P02_STORY_03ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "442.912 579.377";
      size = "512.000 512.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "0.373 0.683 0.629 0.678 0.629 0.938 0.373 0.938";
      LinkPoints = "0.000 0.000 0.001 0.575 0.504 0.815";
         mountID = "7";
   };
   new t2dStaticSprite(StoryScreen04) {
      imageMap = "P02_STORY_04ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1031.756 594.476";
      size = "512.000 512.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "0.373 0.683 0.629 0.678 0.629 0.938 0.373 0.938";
      LinkPoints = "0.000 0.000 0.001 0.575 0.504 0.815";
         mountID = "8";
   };
   new t2dStaticSprite(StoryScreen05) {
      imageMap = "P02_STORY_05ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-689.480 1187.094";
      size = "512.000 512.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "0.373 0.683 0.629 0.678 0.629 0.938 0.373 0.938";
      LinkPoints = "0.000 0.000 0.001 0.575 0.504 0.815";
         mountID = "9";
   };
   new t2dStaticSprite(StoryScreen06) {
      imageMap = "P02_STORY_06ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-123.284 1194.643";
      size = "512.000 512.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "0.373 0.683 0.629 0.678 0.629 0.938 0.373 0.938";
      LinkPoints = "0.000 0.000 0.001 0.575 0.504 0.815";
         mountID = "10";
   };
   new t2dStaticSprite(StoryScreen07) {
      imageMap = "P02_STORY_07ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "458.010 1187.094";
      size = "512.000 512.000";
      Layer = "2";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "0.373 0.683 0.629 0.678 0.629 0.938 0.373 0.938";
      LinkPoints = "0.000 0.000 0.001 0.575 0.504 0.815";
         mountID = "11";
   };
   new t2dSceneObject(StoryOpeningScreen_Owner) {
      canSaveDynamicFields = "1";
      Position = "-838.121 148.075";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "12";
      _behavior0 = "ComponentStoryOpeningScreen";
   };
   new t2dStaticSprite(Achievement_Banner) {
      imageMap = "Achievement_BannerImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-119.323 -298.636";
      size = "256.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.125 0.000";
         mountID = "13";
      _behavior0 = "ComponentAchievementBanner";
   };
   new t2dTextObject(Achievement_Text) {
      canSaveDynamicFields = "1";
      Position = "-103.323 -298.636";
      size = "133.846 20.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.125 0.000";
      text = "Achievement Text";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "20";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "0 0 0 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "14";
         mountToID = "13";
   };
};
