%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
   UseUpdateCallback = "0";
      cameraPosition = "0 0";
      cameraSize = "320 480";

   new t2dStaticSprite(Map_Level_01) {
      imageMap = "sub_mapsImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2781.957 -602.819";
      size = "192.000 256.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.053 0.144";
         mountID = "2";
      _behavior0 = "ComponentMapSelection	LevelButton01	Button_Level_01_01";
   };
   new t2dStaticSprite(Map_Main) {
      imageMap = "map_00ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-804.228 177.070";
      size = "511.000 511.000";
      Layer = "15";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.499 0.811 0.032 0.803 -0.213 0.705 -0.423 0.516 -0.265 0.331 0.023 0.309 0.359 0.210 0.444 -0.026 0.349 -0.243 -0.018 -0.172 -0.345 -0.256 -0.448 -0.496 -0.161 -0.697 0.310 -0.630 0.083 -0.819 0.042 -0.459 0.004 0.063 -0.460 0.525 -0.536 0.829 -0.517 -0.826 0.399 0.719 -0.262 0.095";
         mountID = "5";
      _behavior0 = "ComponentMapSelectMenu	GrayBox	GrayBoxBG	BackButton	MapSelect_BackButton	RPGButton	RPG_Button";
   };
   new t2dStaticSprite(Button_Level_01_01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2787.045 -584.387";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.011 -0.103";
      MountOffset = "-0.053 0.144";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "3";
         mountToID = "2";
   };
   new t2dStaticSprite(Map_Level_02) {
      imageMap = "sub_mapsImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2545.378 -604.673";
      size = "192.000 256.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.010 0.073";
         mountID = "26";
      _behavior0 = "ComponentMapSelection	LevelButton01	Button_Level_02_01";
   };
   new t2dStaticSprite(Map_Level_03) {
      imageMap = "sub_mapsImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2286.312 -601.216";
      size = "192.000 256.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.352 -0.438 0.241 0.476";
         mountID = "29";
      _behavior0 = "ComponentMapSelection	LevelButton01	Button_Level_03_01	LevelButton02	Button_Level_03_02";
   };
   new t2dStaticSprite(Map_Level_04) {
      imageMap = "sub_mapsImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2043.865 -601.725";
      size = "192.000 256.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.228 -0.353 -0.252 0.430";
         mountID = "34";
      _behavior0 = "ComponentMapSelection	LevelButton01	Button_Level_04_01	LevelButton02	Button_Level_04_02";
   };
   new t2dStaticSprite(Map_Level_05) {
      imageMap = "sub_mapsImageMap";
      frame = "4";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1776.090 -596.345";
      size = "192.000 256.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.167 -0.587 -0.550 0.069 0.404 0.580";
         mountID = "39";
      _behavior0 = "ComponentMapSelection	LevelButton01	Button_Level_05_01	LevelButton02	Button_Level_05_02	LevelButton03	Button_Level_05_03";
   };
   new t2dStaticSprite(Map_Level_06) {
      imageMap = "sub_mapsImageMap";
      frame = "5";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2782.925 -235.055";
      size = "192.000 256.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.553 -0.476 0.416 0.056 -0.418 0.562";
         mountID = "46";
      _behavior0 = "ComponentMapSelection	LevelButton01	Button_Level_06_01	LevelButton02	Button_Level_06_02	LevelButton03	Button_Level_06_03";
   };
   new t2dStaticSprite(Map_Level_07) {
      imageMap = "sub_mapsImageMap";
      frame = "6";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2532.479 -221.172";
      size = "192.000 256.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.456 -0.617 0.480 -0.186 -0.458 0.201 0.480 0.618";
         mountID = "53";
      _behavior0 = "ComponentMapSelection	LevelButton01	Button_Level_07_01	LevelButton02	Button_Level_07_02	LevelButton03	Button_Level_07_03	LevelButton04	Button_Level_07_04";
   };
   new t2dStaticSprite(Map_Level_08) {
      imageMap = "sub_mapsImageMap";
      frame = "7";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2280.924 -214.510";
      size = "192.000 256.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.408 -0.617 0.501 -0.232 -0.417 0.105 0.240 0.714";
         mountID = "62";
      _behavior0 = "ComponentMapSelection	LevelButton01	Button_Level_08_01	LevelButton02	Button_Level_08_02	LevelButton03	Button_Level_08_03	LevelButton04	Button_Level_08_04";
   };
   new t2dStaticSprite(Map_Level_09) {
      imageMap = "sub_mapsImageMap";
      frame = "8";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2034.060 -207.833";
      size = "192.000 256.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.403 -0.677 0.428 -0.203 -0.522 0.236 0.470 0.600";
         mountID = "71";
      _behavior0 = "ComponentMapSelection	LevelButton01	Button_Level_09_01	LevelButton02	Button_Level_09_02	LevelButton03	Button_Level_09_03	LevelButton04	Button_Level_09_04";
   };
   new t2dStaticSprite(Map_Level_10) {
      imageMap = "sub_mapsImageMap";
      frame = "9";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1770.412 -198.104";
      size = "192.000 256.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.355 -0.622 0.575 -0.047 -0.509 0.204 0.386 0.643";
         mountID = "80";
      _behavior0 = "ComponentMapSelection	LevelButton01	Button_Level_10_01	LevelButton02	Button_Level_10_02	LevelButton03	Button_Level_10_03	LevelButton04	Button_Level_10_04";
   };
   new t2dStaticSprite(GrayBoxBG) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1377.368 -573.839";
      size = "320.000 480.000";
      Layer = "12";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 0.745098";
         mountID = "89";
   };
   new t2dStaticSprite(Button_Level_02_01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2546.338 -595.329";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.010 0.073";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "28";
         mountToID = "26";
   };
   new t2dStaticSprite(Button_Level_03_01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2320.104 -657.280";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.352 -0.438";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "33";
         mountToID = "29";
   };
   new t2dStaticSprite(Button_Level_03_02_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2263.176 -540.288";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.241 0.476";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "32";
         mountToID = "29";
   };
   new t2dStaticSprite(Button_Level_04_01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2021.977 -646.909";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.228 -0.353";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "38";
         mountToID = "34";
   };
   new t2dStaticSprite(Button_Level_04_02_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2068.057 -546.685";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.252 0.430";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "37";
         mountToID = "34";
   };
   new t2dStaticSprite(Button_Level_05_01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1792.122 -671.481";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.167 -0.587";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "45";
         mountToID = "39";
   };
   new t2dStaticSprite(Button_Level_05_02_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1828.890 -587.513";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.550 0.069";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "44";
         mountToID = "39";
   };
   new t2dStaticSprite(Button_Level_05_03_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1737.306 -522.105";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.404 0.580";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "43";
         mountToID = "39";
   };
   new t2dStaticSprite(Button_Level_06_01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2836.013 -295.983";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.553 -0.476";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "52";
         mountToID = "46";
   };
   new t2dStaticSprite(Button_Level_06_02_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2742.989 -227.887";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.416 0.056";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "51";
         mountToID = "46";
   };
   new t2dStaticSprite(Button_Level_06_03_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2823.053 -163.119";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.418 0.562";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "50";
         mountToID = "46";
   };
   new t2dStaticSprite(Button_Level_07_01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2576.255 -300.148";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.456 -0.617";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "61";
         mountToID = "53";
   };
   new t2dStaticSprite(Button_Level_07_02_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2486.399 -244.980";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.480 -0.186";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "60";
         mountToID = "53";
   };
   new t2dStaticSprite(Button_Level_07_03_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2576.447 -195.444";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.458 0.201";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "59";
         mountToID = "53";
   };
   new t2dStaticSprite(Button_Level_07_04_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2486.399 -142.068";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.480 0.618";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "58";
         mountToID = "53";
   };
   new t2dStaticSprite(Button_Level_08_01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2320.092 -293.486";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.408 -0.617";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "70";
         mountToID = "62";
   };
   new t2dStaticSprite(Button_Level_08_02_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2232.828 -244.206";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.501 -0.232";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "69";
         mountToID = "62";
   };
   new t2dStaticSprite(Button_Level_08_03_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2320.956 -201.070";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.417 0.105";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "68";
         mountToID = "62";
   };
   new t2dStaticSprite(Button_Level_08_04_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2257.884 -123.118";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.240 0.714";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "67";
         mountToID = "62";
   };
   new t2dStaticSprite(Button_Level_09_01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2072.748 -294.489";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.403 -0.677";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "79";
         mountToID = "71";
   };
   new t2dStaticSprite(Button_Level_09_02_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1992.972 -233.817";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.428 -0.203";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "78";
         mountToID = "71";
   };
   new t2dStaticSprite(Button_Level_09_03_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2084.172 -177.625";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.522 0.236";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "77";
         mountToID = "71";
   };
   new t2dStaticSprite(Button_Level_09_04_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1988.940 -131.033";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.470 0.600";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "76";
         mountToID = "71";
   };
   new t2dStaticSprite(Button_Level_10_01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1804.492 -277.720";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.355 -0.622";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "88";
         mountToID = "80";
   };
   new t2dStaticSprite(Button_Level_10_02_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1715.212 -204.120";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.575 -0.047";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "87";
         mountToID = "80";
   };
   new t2dStaticSprite(Button_Level_10_03_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1819.276 -171.992";
      size = "64.000 64.000";
      Layer = "9";
      WorldLimitMin = "-1608.229 -377.660";
      WorldLimitMax = "-8.229 1222.340";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.509 0.204";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "86";
         mountToID = "80";
   };
   new t2dStaticSprite(Button_Level_10_04_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1733.356 -115.800";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.386 0.643";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "85";
         mountToID = "80";
   };
   new t2dStaticSprite(Map_Selection_01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-796.052 382.237";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "91";
         mountToID = "25";
   };
   new t2dStaticSprite(Map_Selection_02_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-858.650 357.198";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "92";
         mountToID = "24";
   };
   new t2dStaticSprite(Map_Selection_03_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-921.758 311.208";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "93";
         mountToID = "23";
   };
   new t2dStaticSprite(Map_Selection_04_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-871.936 261.641";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "94";
         mountToID = "22";
   };
   new t2dStaticSprite(Map_Selection_05_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-712.504 230.725";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "95";
         mountToID = "21";
   };
   new t2dStaticSprite(Map_Selection_06_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-690.786 170.427";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "96";
         mountToID = "20";
   };
   new t2dStaticSprite(Map_Selection_08_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-892.376 111.662";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "98";
         mountToID = "18";
   };
   new t2dStaticSprite(Map_Selection_07_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-715.059 114.984";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "97";
         mountToID = "19";
   };
   new t2dStaticSprite(Map_Selection_09_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-918.692 50.342";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "99";
         mountToID = "17";
   };
   new t2dStaticSprite(Map_Selection_10_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-845.364 -1.014";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "100";
         mountToID = "16";
   };
   new t2dSceneObject(Map_Selection_01) {
      canSaveDynamicFields = "1";
      Position = "-796.052 382.237";
      size = "48.000 48.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.032 0.803";
         mountID = "25";
         mountToID = "5";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Level_01";
   };
   new t2dSceneObject(Map_Selection_02) {
      canSaveDynamicFields = "1";
      Position = "-858.650 357.198";
      size = "48.000 48.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.213 0.705";
         mountID = "24";
         mountToID = "5";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Level_02";
   };
   new t2dSceneObject(Map_Selection_03) {
      canSaveDynamicFields = "1";
      Position = "-921.758 311.208";
      size = "48.000 48.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.460 0.525";
         mountID = "23";
         mountToID = "5";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Level_03";
   };
   new t2dSceneObject(Map_Selection_04) {
      canSaveDynamicFields = "1";
      Position = "-871.936 261.641";
      size = "48.000 48.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000 -1.031 1.406";
      MountOffset = "-0.265 0.331";
         mountID = "22";
         mountToID = "5";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Level_04";
   };
   new t2dSceneObject(Map_Selection_05) {
      canSaveDynamicFields = "1";
      Position = "-712.504 230.725";
      size = "48.000 48.000";
      WorldLimitMin = "-754.532 -760.642";
      WorldLimitMax = "845.468 839.358";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.359 0.210";
         mountID = "21";
         mountToID = "5";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Level_05";
   };
   new t2dSceneObject(Map_Selection_06) {
      canSaveDynamicFields = "1";
      Position = "-690.786 170.427";
      size = "48.000 48.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000 -0.378 0.111";
      MountOffset = "0.444 -0.026";
         mountID = "20";
         mountToID = "5";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Level_06";
   };
   new t2dSceneObject(Map_Selection_07) {
      canSaveDynamicFields = "1";
      Position = "-715.059 114.984";
      size = "48.000 48.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.349 -0.243";
         mountID = "19";
         mountToID = "5";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Level_07";
   };
   new t2dSceneObject(Map_Selection_08) {
      canSaveDynamicFields = "1";
      Position = "-892.376 111.662";
      size = "48.000 48.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.345 -0.256";
         mountID = "18";
         mountToID = "5";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Level_08";
   };
   new t2dSceneObject(Map_Selection_09) {
      canSaveDynamicFields = "1";
      Position = "-918.692 50.342";
      size = "48.000 48.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.448 -0.496";
         mountID = "17";
         mountToID = "5";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Level_09";
   };
   new t2dSceneObject(Map_Selection_10) {
      canSaveDynamicFields = "1";
      Position = "-845.364 -1.014";
      size = "48.000 48.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.161 -0.697";
         mountID = "16";
         mountToID = "5";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Level_10";
   };
   new t2dSceneObject(Button_Level_01_01) {
      canSaveDynamicFields = "1";
      Position = "-2787.397 -587.683";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.011 -0.103";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "4";
         mountToID = "3";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	01	SubLevelNumber	01";
   };
   new t2dSceneObject(Button_Level_02_01) {
      canSaveDynamicFields = "1";
      Position = "-2546.338 -595.329";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.010 0.073";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "27";
         mountToID = "26";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	02	SubLevelNumber	01";
   };
   new t2dSceneObject(Button_Level_03_01) {
      canSaveDynamicFields = "1";
      Position = "-2320.104 -657.280";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.352 -0.438";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "31";
         mountToID = "29";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	03	SubLevelNumber	01";
   };
   new t2dSceneObject(Button_Level_03_02) {
      canSaveDynamicFields = "1";
      Position = "-2263.176 -540.288";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.241 0.476";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "30";
         mountToID = "29";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	03	SubLevelNumber	02";
   };
   new t2dSceneObject(Button_Level_04_01) {
      canSaveDynamicFields = "1";
      Position = "-2021.977 -646.909";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.228 -0.353";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "36";
         mountToID = "34";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	04	SubLevelNumber	01";
   };
   new t2dSceneObject(Button_Level_04_02) {
      canSaveDynamicFields = "1";
      Position = "-2068.057 -546.685";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.252 0.430";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "35";
         mountToID = "34";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	04	SubLevelNumber	02";
   };
   new t2dSceneObject(Button_Level_05_01) {
      canSaveDynamicFields = "1";
      Position = "-1792.122 -671.481";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.167 -0.587";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "42";
         mountToID = "39";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	05	SubLevelNumber	01";
   };
   new t2dSceneObject(Button_Level_05_02) {
      canSaveDynamicFields = "1";
      Position = "-1828.890 -587.513";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.550 0.069";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "41";
         mountToID = "39";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	05	SubLevelNumber	02";
   };
   new t2dSceneObject(Button_Level_05_03) {
      canSaveDynamicFields = "1";
      Position = "-1737.306 -522.105";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.404 0.580";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "40";
         mountToID = "39";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	05	SubLevelNumber	03";
   };
   new t2dSceneObject(Button_Level_06_01) {
      canSaveDynamicFields = "1";
      Position = "-2836.013 -295.983";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.553 -0.476";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "49";
         mountToID = "46";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	06	SubLevelNumber	01";
   };
   new t2dSceneObject(Button_Level_06_02) {
      canSaveDynamicFields = "1";
      Position = "-2742.989 -227.887";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.416 0.056";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "48";
         mountToID = "46";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	06	SubLevelNumber	02";
   };
   new t2dSceneObject(Button_Level_06_03) {
      canSaveDynamicFields = "1";
      Position = "-2823.053 -163.119";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.418 0.562";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "47";
         mountToID = "46";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	06	SubLevelNumber	03";
   };
   new t2dSceneObject(Button_Level_07_01) {
      canSaveDynamicFields = "1";
      Position = "-2576.255 -300.148";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.456 -0.617";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "57";
         mountToID = "53";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	07	SubLevelNumber	01";
   };
   new t2dSceneObject(Button_Level_07_02) {
      canSaveDynamicFields = "1";
      Position = "-2486.399 -244.980";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.480 -0.186";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "56";
         mountToID = "53";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	07	SubLevelNumber	02";
   };
   new t2dSceneObject(Button_Level_07_03) {
      canSaveDynamicFields = "1";
      Position = "-2576.447 -195.444";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.458 0.201";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "55";
         mountToID = "53";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	07	SubLevelNumber	03";
   };
   new t2dSceneObject(Button_Level_07_04) {
      canSaveDynamicFields = "1";
      Position = "-2486.399 -142.068";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.480 0.618";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "54";
         mountToID = "53";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	07	SubLevelNumber	04";
   };
   new t2dSceneObject(Button_Level_08_01) {
      canSaveDynamicFields = "1";
      Position = "-2320.092 -293.486";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.408 -0.617";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "66";
         mountToID = "62";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	08	SubLevelNumber	01";
   };
   new t2dSceneObject(Button_Level_08_02) {
      canSaveDynamicFields = "1";
      Position = "-2232.828 -244.206";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.501 -0.232";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "65";
         mountToID = "62";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	08	SubLevelNumber	02";
   };
   new t2dSceneObject(Button_Level_08_03) {
      canSaveDynamicFields = "1";
      Position = "-2320.956 -201.070";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.417 0.105";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "64";
         mountToID = "62";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	08	SubLevelNumber	03";
   };
   new t2dSceneObject(Button_Level_08_04) {
      canSaveDynamicFields = "1";
      Position = "-2257.884 -123.118";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.240 0.714";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "63";
         mountToID = "62";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	08	SubLevelNumber	04";
   };
   new t2dSceneObject(Button_Level_09_01) {
      canSaveDynamicFields = "1";
      Position = "-2072.748 -294.489";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.403 -0.677";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "75";
         mountToID = "71";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	09	SubLevelNumber	01";
   };
   new t2dSceneObject(Button_Level_09_02) {
      canSaveDynamicFields = "1";
      Position = "-1992.972 -233.817";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.428 -0.203";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "74";
         mountToID = "71";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	09	SubLevelNumber	02";
   };
   new t2dSceneObject(Button_Level_09_03) {
      canSaveDynamicFields = "1";
      Position = "-2084.172 -177.625";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.522 0.236";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "73";
         mountToID = "71";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	09	SubLevelNumber	03";
   };
   new t2dSceneObject(Button_Level_09_04) {
      canSaveDynamicFields = "1";
      Position = "-1988.940 -131.033";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.470 0.600";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "72";
         mountToID = "71";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	09	SubLevelNumber	04";
   };
   new t2dSceneObject(Button_Level_10_01) {
      canSaveDynamicFields = "1";
      Position = "-1804.492 -277.720";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.355 -0.622";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "84";
         mountToID = "80";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	10	SubLevelNumber	01";
   };
   new t2dSceneObject(Button_Level_10_02) {
      canSaveDynamicFields = "1";
      Position = "-1715.212 -204.120";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.575 -0.047";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "83";
         mountToID = "80";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	10	SubLevelNumber	02";
   };
   new t2dSceneObject(Button_Level_10_03) {
      canSaveDynamicFields = "1";
      Position = "-1819.276 -171.992";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.509 0.204";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "82";
         mountToID = "80";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	10	SubLevelNumber	03";
   };
   new t2dSceneObject(Button_Level_10_04) {
      canSaveDynamicFields = "1";
      Position = "-1733.356 -115.800";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.386 0.643";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "81";
         mountToID = "80";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	10	SubLevelNumber	04";
   };
   new t2dStaticSprite(RPG_Button) {
      imageMap = "map_stuff_01ImageMap";
      frame = "3";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-702.284 360.775";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.399 0.719";
         mountID = "15";
         mountToID = "5";
      _behavior0 = "ComponentLevelSelectButton	RPGButton	1";
   };
   new t2dSceneObject(PowerUpScreen_Owner) {
      canSaveDynamicFields = "1";
      Position = "-590.111 1140.911";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000 -0.366 0.595";
         mountID = "101";
      _behavior0 = "ComponentLevelUpScreen";
   };
   new t2dTextObject(TOTAL_XP_Text) {
      canSaveDynamicFields = "1";
      Position = "-540.604 1316.622";
      size = "106.338 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
      MountOffset = "0.250 -0.800";
      text = "Total XP";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "32";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "0 0 0 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "140";
         mountToID = "112";
      _behavior0 = "ComponentLevelUpScreenElement";
   };
   new t2dStaticSprite(ReturnToMainMenuButton) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-941.176 388.880";
      size = "64.000 64.000";
      FlipX = "1";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.536 0.829";
      MountInheritAttributes = "0";
         mountID = "14";
         mountToID = "5";
      _behavior0 = "ComponentLevelSelectButton	ExitToMainButton	1";
   };
   new t2dSceneObject(Marker) {
      canSaveDynamicFields = "1";
      Position = "513.578 281.105";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "102";
   };
   new t2dSceneObject(BossButton01) {
      canSaveDynamicFields = "1";
      Position = "-2791.187 188.354";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "103";
         mountToID = "107";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	Boss	SubLevelNumber	01	BossLevel	1";
   };
   new t2dStaticSprite(BossButton01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2791.187 188.354";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.010 0.619";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "107";
         mountToID = "106";
   };
   new t2dStaticSprite(Map_Level_11_MASK) {
      imageMap = "SUB_map_maskImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2191.301 773.228";
      size = "512.000 512.000";
      Layer = "9";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "153";
         mountToID = "152";
   };
   new t2dSceneObject(BossButton02) {
      canSaveDynamicFields = "1";
      Position = "-2525.157 197.205";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "104";
         mountToID = "109";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	Boss	SubLevelNumber	02	BossLevel	1";
   };
   new t2dStaticSprite(BossButton02_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2525.157 197.205";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.010 0.617";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "109";
         mountToID = "108";
   };
   new t2dSceneObject(BossButton03) {
      canSaveDynamicFields = "1";
      Position = "-2255.254 201.009";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "105";
         mountToID = "111";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	Boss	SubLevelNumber	03	BossLevel	1";
   };
   new t2dStaticSprite(BossButton03_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2255.254 201.009";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.009 0.618";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "111";
         mountToID = "110";
   };
   new t2dStaticSprite(Map_Boss_01) {
      imageMap = "sub_maps_bossImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2792.147 109.122";
      size = "192.000 256.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.010 0.619";
         mountID = "106";
      _behavior0 = "ComponentMapSelection	LevelButton01	BossButton01";
   };
   new t2dStaticSprite(Map_Boss_02) {
      imageMap = "sub_maps_bossImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2526.117 118.229";
      size = "192.000 256.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.010 0.617";
         mountID = "108";
      _behavior0 = "ComponentMapSelection	LevelButton01	BossButton02";
   };
   new t2dStaticSprite(Map_Boss_03) {
      imageMap = "sub_maps_bossImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2256.118 121.905";
      size = "192.000 256.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.009 0.618";
         mountID = "110";
      _behavior0 = "ComponentMapSelection	LevelButton01	BossButton03";
   };
   new t2dSceneObject(Map_Boss_Selection_01) {
      canSaveDynamicFields = "1";
      Position = "-798.352 256.020";
      size = "48.000 48.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000 -1.031 1.406";
      MountOffset = "0.023 0.309";
         mountID = "12";
         mountToID = "5";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Boss_01";
   };
   new t2dStaticSprite(Map_Boss_Selection_01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-798.352 256.020";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "13";
         mountToID = "12";
   };
   new t2dSceneObject(Map_Boss_Selection_02) {
      canSaveDynamicFields = "1";
      Position = "-808.827 133.124";
      size = "48.000 48.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000 -1.031 1.406";
      MountOffset = "-0.018 -0.172";
         mountID = "10";
         mountToID = "5";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Boss_02";
   };
   new t2dStaticSprite(Map_Boss_Selection_02_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-808.827 133.124";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "11";
         mountToID = "10";
   };
   new t2dSceneObject(Map_Boss_Selection_03) {
      canSaveDynamicFields = "1";
      Position = "-725.023 16.105";
      size = "48.000 48.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000 -1.031 1.406";
      MountOffset = "0.310 -0.630";
         mountID = "8";
         mountToID = "5";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Boss_03";
   };
   new t2dStaticSprite(Map_Boss_Selection_03_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-725.023 16.105";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "9";
         mountToID = "8";
   };
   new t2dStaticSprite(MapSelect_BackButton) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2055.405 215.885";
      size = "64.000 64.000";
      FlipX = "1";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "90";
      _behavior0 = "ComponentLevelSelectButton	BackButton	1";
   };
   new t2dStaticSprite(RPG_Buy_Button) {
      imageMap = "rpg_buy_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-606.396 1725.710";
      size = "128.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.007 0.798";
         mountID = "139";
         mountToID = "112";
      _behavior0 = "ComponentLevelUpScreenElement";
   };
   new t2dStaticSprite(RPG_Green_Button) {
      imageMap = "rpg_power_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-717.756 1626.894";
      size = "128.000 128.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.530 -0.545 0.525 -0.550 0.530 0.530 -0.530 0.525";
      MountOffset = "-0.442 0.412";
         mountID = "138";
         mountToID = "112";
      _behavior0 = "ComponentLevelUpScreenElement";
   };
   new t2dStaticSprite(RPG_Blue_Button) {
      imageMap = "rpg_power_buttonImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-604.348 1627.406";
      size = "128.000 128.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.525 -0.530 0.545 -0.535 0.530 0.535 -0.530 0.521";
      MountOffset = "0.001 0.414";
         mountID = "137";
         mountToID = "112";
      _behavior0 = "ComponentLevelUpScreenElement";
   };
   new t2dStaticSprite(RPG_Purple_Button) {
      imageMap = "rpg_power_buttonImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-491.964 1627.406";
      size = "128.000 128.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      CollisionPolyList = "-0.540 -0.521 0.525 -0.540 0.540 0.545 -0.530 0.550";
      MountOffset = "0.440 0.414";
         mountID = "136";
         mountToID = "112";
      _behavior0 = "ComponentLevelUpScreenElement";
   };
   new t2dStaticSprite(RPG_Green_Button_Level_1) {
      imageMap = "rpg_markersImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-720.828 1537.550";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.454 0.063";
         mountID = "135";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Green_Button_Level_2) {
      imageMap = "rpg_markersImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-697.020 1502.990";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.361 -0.072";
         mountID = "134";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Green_Button_Level_3) {
      imageMap = "rpg_markersImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-726.972 1475.854";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.478 -0.178";
         mountID = "133";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Green_Button_Level_4) {
      imageMap = "rpg_markersImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-704.956 1444.878";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.392 -0.299";
         mountID = "132";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Green_Button_Level_5) {
      imageMap = "rpg_markersImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-731.836 1413.390";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.497 -0.422";
         mountID = "131";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Green_Button_Level_6) {
      imageMap = "rpg_markersImageMap";
      frame = "1";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-702.140 1388.046";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.381 -0.521";
         mountID = "130";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Blue_Button_Level_1) {
      imageMap = "rpg_markersImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-591.548 1538.318";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.051 0.066";
         mountID = "129";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Blue_Button_Level_2) {
      imageMap = "rpg_markersImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-618.428 1509.646";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.054 -0.046";
         mountID = "128";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Blue_Button_Level_3) {
      imageMap = "rpg_markersImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-590.268 1476.366";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.056 -0.176";
         mountID = "127";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Blue_Button_Level_4) {
      imageMap = "rpg_markersImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-620.220 1444.366";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.061 -0.301";
         mountID = "126";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Blue_Button_Level_5) {
      imageMap = "rpg_markersImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-591.548 1412.622";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.051 -0.425";
         mountID = "125";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Blue_Button_Level_6) {
      imageMap = "rpg_markersImageMap";
      frame = "2";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-622.268 1380.622";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.069 -0.550";
         mountID = "124";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Purple_Button_Level_1) {
      imageMap = "rpg_markersImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-482.748 1537.294";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.476 0.062";
         mountID = "123";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Purple_Button_Level_2) {
      imageMap = "rpg_markersImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-514.748 1508.110";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.351 -0.052";
         mountID = "122";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Purple_Button_Level_3) {
      imageMap = "rpg_markersImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-483.260 1475.598";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.474 -0.179";
         mountID = "121";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Purple_Button_Level_4) {
      imageMap = "rpg_markersImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-513.468 1442.062";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.356 -0.310";
         mountID = "120";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Purple_Button_Level_5) {
      imageMap = "rpg_markersImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-485.564 1411.342";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.465 -0.430";
         mountID = "119";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Purple_Button_Level_6) {
      imageMap = "rpg_markersImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-513.980 1380.110";
      size = "32.000 32.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.354 -0.552";
         mountID = "118";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Screen_BG) {
      imageMap = "rpg_screenImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-604.604 1521.422";
      size = "512.000 512.000";
      Layer = "8";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.007 0.798 -0.454 0.063 -0.361 -0.072 -0.478 -0.178 -0.392 -0.299 -0.497 -0.422 -0.381 -0.521 0.051 0.066 -0.054 -0.046 0.056 -0.176 -0.061 -0.301 0.051 -0.425 -0.069 -0.550 0.476 0.062 0.351 -0.052 0.474 -0.179 0.356 -0.310 0.465 -0.430 0.354 -0.552 0.250 -0.800 -0.435 -0.812 -0.442 0.412 0.001 0.414 0.440 0.414 -0.546 0.847";
         mountID = "112";
   };
   new t2dStaticSprite(RPG_Background) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-1176.705 1508.606";
      size = "512.000 512.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
         mountID = "141";
   };
   new t2dStaticSprite(FadeBox_Map) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-191.106 -547.802";
      size = "321.000 481.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
         mountID = "142";
   };
   new t2dStaticSprite(FadeBox_RPG) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-151.301 1533.339";
      size = "321.000 481.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
         mountID = "143";
   };
   new t2dStaticSprite(RPG_Price_Green) {
      imageMap = "rpg_price_listImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-717.756 1626.894";
      size = "64.000 32.000";
      Layer = "6";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.442 0.412";
         mountID = "117";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Price_Blue) {
      imageMap = "rpg_price_listImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-604.348 1627.406";
      size = "64.000 32.000";
      Layer = "6";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.001 0.414";
         mountID = "116";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Price_Purple) {
      imageMap = "rpg_price_listImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-491.964 1627.406";
      size = "64.000 32.000";
      Layer = "6";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.440 0.414";
         mountID = "115";
         mountToID = "112";
   };
   new t2dStaticSprite(RPG_Help_Button) {
      imageMap = "rpg_help_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-715.964 1313.550";
      size = "64.000 64.000";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.435 -0.812";
         mountID = "114";
         mountToID = "112";
      _behavior0 = "ComponentLevelUpScreenElement";
   };
   new t2dStaticSprite(RPG_BackButton) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-744.380 1738.254";
      size = "64.000 64.000";
      FlipX = "1";
      Layer = "7";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.546 0.847";
      MountTrackRotation = "0";
      MountInheritAttributes = "0";
         mountID = "113";
         mountToID = "112";
      _behavior0 = "ComponentLevelUpScreenElement";
   };
   new t2dAnimatedSprite(RPG_BuyAnim) {
      animationName = "rpg_fxAnimation";
      canSaveDynamicFields = "1";
      Position = "-237.872 1675.701";
      size = "128.000 128.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "144";
   };
   new t2dStaticSprite(Achievement_Banner) {
      imageMap = "Achievement_BannerImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "122.011 -399.451";
      size = "256.000 32.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.125 0.000";
         mountID = "145";
      _behavior0 = "ComponentAchievementBanner";
   };
   new t2dTextObject(Achievement_Text) {
      canSaveDynamicFields = "1";
      Position = "138.011 -399.451";
      size = "133.846 20.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 1";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.125 0.000";
      text = "Achievement Text";
      font = "Times New Roman Bold";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Center";
      lineHeight = "20";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "64";
      textColor = "0 0 0 1";
      filter = "0";
      integerPrecision = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "146";
         mountToID = "145";
   };
   new t2dStaticSprite(InGameTutorial_Image) {
      imageMap = "intro_mapImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1466.382 -982.461";
      size = "512.000 512.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.426 0.668";
         mountID = "147";
      _behavior0 = "ComponentInGameTutorialObject";
   };
   new t2dStaticSprite(InGameTutorial_Button) {
      imageMap = "corner_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "1575.438 -811.453";
      size = "64.000 64.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "0.426 0.668";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "148";
         mountToID = "147";
      _behavior0 = "ComponentInGameTutorialObject";
   };
   new t2dStaticSprite(GrayBox) {
      imageMap = "_4x4_White_SquareImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "934.048 -981.526";
      size = "380.000 490.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      BlendColor = "0 0 0 0.745098";
         mountID = "149";
   };
   new t2dStaticSprite(Map_Help_Button) {
      imageMap = "rpg_help_buttonImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-936.322 -33.973";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      MountOffset = "-0.517 -0.826";
         mountID = "7";
         mountToID = "5";
      _behavior0 = "ComponentLevelSelectButton	MapHelpButton	1";
   };
   new t2dAnimatedSprite(MapArrow) {
      animationName = "map_arrowAnimation";
      canSaveDynamicFields = "1";
      Position = "-1108.470 319.697";
      size = "32.000 128.000";
      Layer = "8";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
         mountID = "150";
   };
   new t2dAnimatedSprite(Map_VineKing) {
      animationName = "Map_vinekingAnimation";
      canSaveDynamicFields = "1";
      Position = "-1156.760 287.648";
      size = "32.000 64.000";
      Layer = "7";
      CollisionMaxIterations = "3";
         mountID = "151";
   };
   new t2dStaticSprite(Map_Level_11) {
      imageMap = "DLC_map_001ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2191.301 773.228";
      size = "512.000 512.000";
      Layer = "10";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.372 -0.628 -0.122 -0.628 0.128 -0.628 0.378 -0.627 0.000 0.000";
         mountID = "152";
      _behavior0 = "ComponentMapSelection";
   };
   new t2dSceneObject(Map_Selection_11) {
      canSaveDynamicFields = "1";
      Position = "-872.577 193.406";
      size = "48.000 48.000";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.044 -0.248";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "161";
         mountToID = "6";
      _behavior0 = "ComponentMapSelectButton	Map	Map_Level_11";
   };
   new t2dStaticSprite(Map_Selection_11_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-871.169 201.342";
      size = "64.000 64.000";
      Layer = "14";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.044 -0.248";
      MountOffset = "-0.262 0.095";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "6";
         mountToID = "5";
   };
   new t2dSceneObject(Button_Level_11_01) {
      canSaveDynamicFields = "1";
      Position = "-2288.197 604.172";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.052 -0.259";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "162";
         mountToID = "157";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	11	SubLevelNumber	01";
   };
   new t2dStaticSprite(Button_Level_11_01_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2286.533 612.460";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.052 -0.259";
      MountOffset = "-0.372 -0.628";
         mountID = "157";
         mountToID = "152";
   };
   new t2dStaticSprite(Button_Level_11_02_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2222.533 612.460";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.052 -0.259";
      MountOffset = "-0.122 -0.628";
         mountID = "156";
         mountToID = "152";
   };
   new t2dSceneObject(Button_Level_11_02) {
      canSaveDynamicFields = "1";
      Position = "-2224.197 604.172";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.052 -0.259";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "160";
         mountToID = "156";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	11	SubLevelNumber	02";
   };
   new t2dStaticSprite(Button_Level_11_03_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2158.533 612.460";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.052 -0.259";
      MountOffset = "0.128 -0.628";
         mountID = "155";
         mountToID = "152";
   };
   new t2dSceneObject(Button_Level_11_03) {
      canSaveDynamicFields = "1";
      Position = "-2160.197 604.172";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.052 -0.259";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "159";
         mountToID = "155";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	11	SubLevelNumber	03";
   };
   new t2dStaticSprite(Button_Level_11_04_Image) {
      imageMap = "map_stuff_01ImageMap";
      frame = "0";
      mUseSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-2094.533 612.716";
      size = "64.000 64.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "-0.052 -0.259";
      MountOffset = "0.378 -0.627";
         mountID = "154";
         mountToID = "152";
   };
   new t2dSceneObject(Button_Level_11_04) {
      canSaveDynamicFields = "1";
      Position = "-2096.197 604.428";
      size = "48.000 48.000";
      Layer = "9";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionMaxIterations = "3";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.052 -0.259";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "158";
         mountToID = "154";
      _behavior0 = "ComponentLevelSelectButton	LevelNumber	11	SubLevelNumber	04";
   };
};
